// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E235D7B4107F250600A7BD66 /* Test Application */;
		activeTarget = E235D7B2107F250600A7BD66 /* Test Application */;
		addToTargets = (
			E235D6E9107EF30C00A7BD66 /* Static Library */,
			8DC2EF4F0486A6940098B216 /* Framework */,
			E235D6F0107EF31C00A7BD66 /* Dynamic Library */,
		);
		breakpoints = (
			E24BE0C410812DAF00257F89 /* Audio.m:52 */,
			E24BE15F1081824600257F89 /* Audio.m:133 */,
		);
		codeSenseManager = E235D6D0107EF2B900A7BD66 /* Code sense */;
		executables = (
			E235D7B4107F250600A7BD66 /* Test Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287848699;
			PBXWorkspaceStateSaveDate = 287848699;
		};
		perUserProjectItems = {
			E22923811117581400A70EFA = E22923811117581400A70EFA /* PBXTextBookmark */;
			E22923821117581400A70EFA = E22923821117581400A70EFA /* PBXTextBookmark */;
			E22923831117581400A70EFA = E22923831117581400A70EFA /* PBXTextBookmark */;
			E235D82E107F2A1800A7BD66 = E235D82E107F2A1800A7BD66 /* PBXTextBookmark */;
			E235D832107F2A1800A7BD66 = E235D832107F2A1800A7BD66 /* PlistBookmark */;
			E235DD291080073600A7BD66 = E235DD291080073600A7BD66 /* PBXTextBookmark */;
			E235DD2D1080078400A7BD66 = E235DD2D1080078400A7BD66 /* PBXTextBookmark */;
			E235DD4310800D8E00A7BD66 = E235DD4310800D8E00A7BD66 /* PBXTextBookmark */;
			E235DD4510800D8E00A7BD66 = E235DD4510800D8E00A7BD66 /* PBXTextBookmark */;
			E235DDBF1080109B00A7BD66 = E235DDBF1080109B00A7BD66 /* PBXTextBookmark */;
			E235DF351080DBDC00A7BD66 = E235DF351080DBDC00A7BD66 /* PBXTextBookmark */;
			E235E0D51080EA8600A7BD66 = E235E0D51080EA8600A7BD66 /* PBXBookmark */;
			E235E1011080ECD400A7BD66 = E235E1011080ECD400A7BD66 /* PBXBookmark */;
			E235E1BB108109C400A7BD66 = E235E1BB108109C400A7BD66 /* PBXBookmark */;
			E235E38F108114F000A7BD66 = E235E38F108114F000A7BD66 /* PBXTextBookmark */;
			E24BE2221082D89000257F89 = E24BE2221082D89000257F89 /* PlistBookmark */;
			E24BE3EC1083AF6900257F89 = E24BE3EC1083AF6900257F89 /* PBXTextBookmark */;
			E24BE40A1083B30700257F89 = E24BE40A1083B30700257F89 /* PBXTextBookmark */;
			E24BE45F1083B7A400257F89 = E24BE45F1083B7A400257F89 /* PBXTextBookmark */;
			E24BE4831083B9BB00257F89 = E24BE4831083B9BB00257F89 /* PBXTextBookmark */;
			E25F85FE10944F060073829F = E25F85FE10944F060073829F /* PBXTextBookmark */;
			E28190E21128390800837E3D /* PBXTextBookmark */ = E28190E21128390800837E3D /* PBXTextBookmark */;
			E28191071128C37300837E3D /* PBXTextBookmark */ = E28191071128C37300837E3D /* PBXTextBookmark */;
			E281910D1128C38500837E3D /* PBXTextBookmark */ = E281910D1128C38500837E3D /* PBXTextBookmark */;
			E28191171128C57D00837E3D /* PBXTextBookmark */ = E28191171128C57D00837E3D /* PBXTextBookmark */;
			E2974A421124D0D500A726F1 = E2974A421124D0D500A726F1 /* PBXTextBookmark */;
			E2974A431124D0D500A726F1 = E2974A431124D0D500A726F1 /* PBXTextBookmark */;
			E2974A951124D32800A726F1 = E2974A951124D32800A726F1 /* PBXTextBookmark */;
			E2AF0476112530FA0063C4EF = E2AF0476112530FA0063C4EF /* PBXTextBookmark */;
			E2AF056311261B200063C4EF = E2AF056311261B200063C4EF /* PBXTextBookmark */;
			E2AF05FA11278E2F0063C4EF = E2AF05FA11278E2F0063C4EF /* PBXTextBookmark */;
			E2AF07B01128366D0063C4EF = E2AF07B01128366D0063C4EF /* PBXTextBookmark */;
		};
		sourceControlManager = E235D6CF107EF2B900A7BD66 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{84, 32}, {1016, 778}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* Emerald Frame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Framework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 53}, {1016, 778}}";
		};
	};
	E22923811117581400A70EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D819107F299400A7BD66 /* General.m */;
		name = "General.m: 135";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 465;
		vrLoc = 3845;
	};
	E22923821117581400A70EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D723107EF7CF00A7BD66 /* Emerald-Frame.c */;
		name = "Emerald-Frame.c: 54";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E22923831117581400A70EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DD3710800AF700A7BD66 /* TimerData.m */;
		name = "TimerData.m: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	E235D6CF107EF2B900A7BD66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E235D6D0107EF2B900A7BD66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E235D6E9107EF30C00A7BD66 /* Static Library */ = {
		activeExec = 0;
	};
	E235D6F0107EF31C00A7BD66 /* Dynamic Library */ = {
		activeExec = 0;
	};
	E235D71F107EF7C100A7BD66 /* Video.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6175}}";
			sepNavSelRange = "{12043, 0}";
			sepNavVisRange = "{41, 283}";
		};
	};
	E235D723107EF7CF00A7BD66 /* Emerald-Frame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	E235D724107EF7CF00A7BD66 /* Emerald-Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1989}}";
			sepNavSelRange = "{4948, 0}";
			sepNavVisRange = "{4167, 694}";
		};
	};
	E235D78F107EFBA000A7BD66 /* All Library Types */ = {
		activeExec = 0;
	};
	E235D7B2107F250600A7BD66 /* Test Application */ = {
		activeExec = 0;
		executables = (
			E235D7B4107F250600A7BD66 /* Test Application */,
		);
	};
	E235D7B4107F250600A7BD66 /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	E235D7B5107F250600A7BD66 /* Test Application-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 11}, {1016, 778}}";
		};
	};
	E235D7BE107F253C00A7BD66 /* Test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 923}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{719, 627}";
		};
	};
	E235D809107F26F700A7BD66 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 442}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	E235D80A107F26F700A7BD66 /* Drawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1391}}";
			sepNavSelRange = "{2325, 0}";
			sepNavVisRange = "{2030, 300}";
		};
	};
	E235D819107F299400A7BD66 /* General.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1924}}";
			sepNavSelRange = "{4310, 0}";
			sepNavVisRange = "{3845, 465}";
		};
	};
	E235D82E107F2A1800A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E235D832107F2A1800A7BD66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E235D7B5107F250600A7BD66 /* Test Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Test Application-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E235D898107F330700A7BD66 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{15, 95}, {1016, 778}}";
		};
	};
	E235D899107F330700A7BD66 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 364}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{175, 339}";
		};
	};
	E235DB3B107F99EE00A7BD66 /* DrawableOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	E235DB3C107F99EE00A7BD66 /* DrawableOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 871}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{195, 391}";
		};
	};
	E235DD291080073600A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D809107F26F700A7BD66 /* Drawable.h */;
		name = "Drawable.h: 28";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	E235DD2D1080078400A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Emerald Frame_Prefix.pch */;
		name = "Emerald Frame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E235DD311080080400A7BD66 /* Time.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 858}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{72, 356}";
		};
	};
	E235DD3610800AF700A7BD66 /* TimerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	E235DD3710800AF700A7BD66 /* TimerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	E235DD4310800D8E00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D899107F330700A7BD66 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E235DD4510800D8E00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DD3610800AF700A7BD66 /* TimerData.h */;
		name = "TimerData.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	E235DDBF1080109B00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DD311080080400A7BD66 /* Time.m */;
		name = "Time.m: 64";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 356;
		vrLoc = 72;
	};
	E235DED11080D57000A7BD66 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 611}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{157, 663}";
		};
	};
	E235DF351080DBDC00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DED11080D57000A7BD66 /* Configuration.m */;
		name = "Configuration.m: 46";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 607;
		vrLoc = 375;
	};
	E235E0D51080EA8600A7BD66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235DF4D1080DDC400A7BD66 /* test-color.png */;
	};
	E235E1011080ECD400A7BD66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235E09C1080E99F00A7BD66 /* test-transparent.png */;
	};
	E235E1BB108109C400A7BD66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235E0F81080ECCB00A7BD66 /* test-partial-alpha.png */;
	};
	E235E382108114A100A7BD66 /* Audio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 3562}}";
			sepNavSelRange = "{5729, 0}";
			sepNavVisRange = "{5477, 554}";
		};
	};
	E235E38F108114F000A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D898107F330700A7BD66 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E24BE0C410812DAF00257F89 /* Audio.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E235E382108114A100A7BD66 /* Audio.m */;
		functionName = "ef_internal_audio_load_sound_audiofileid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "emerald-frame.dylib";
		modificationTime = 287632708.595503;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E24BE15F1081824600257F89 /* Audio.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E235E382108114A100A7BD66 /* Audio.m */;
		functionName = "ef_internal_audio_load_sound_audiofileid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "emerald-frame.dylib";
		modificationTime = 287632708.595484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E24BE2221082D89000257F89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E24BE3E51083AF4400257F89 /* Input.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4628}}";
			sepNavSelRange = "{10881, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	E24BE3EC1083AF6900257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D724107EF7CF00A7BD66 /* Emerald-Frame.h */;
		name = "Emerald-Frame.h: 158";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 626;
		vrLoc = 3604;
	};
	E24BE40A1083B30700257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D80A107F26F700A7BD66 /* Drawable.m */;
		name = "Drawable.m: 106";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 300;
		vrLoc = 2030;
	};
	E24BE45F1083B7A400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DB3B107F99EE00A7BD66 /* DrawableOpenGLView.h */;
		name = "DrawableOpenGLView.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E24BE4831083B9BB00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DB3C107F99EE00A7BD66 /* DrawableOpenGLView.m */;
		name = "DrawableOpenGLView.m: 69";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 391;
		vrLoc = 195;
	};
	E25F85FE10944F060073829F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 203";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 514;
		vrLoc = 5385;
	};
	E28190E21128390800837E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1535";
		rLen = 0;
		rLoc = 42557;
		rType = 0;
		vrLen = 429;
		vrLoc = 25986;
	};
	E28191071128C37300837E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1533";
		rLen = 0;
		rLoc = 42505;
		rType = 0;
		vrLen = 379;
		vrLoc = 25730;
	};
	E281910D1128C38500837E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1535";
		rLen = 0;
		rLoc = 42519;
		rType = 0;
		vrLen = 328;
		vrLoc = 25658;
	};
	E28191171128C57D00837E3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1535";
		rLen = 0;
		rLoc = 42527;
		rType = 0;
		vrLen = 284;
		vrLoc = 25630;
	};
	E2974A291124BFC000A726F1 /* Text.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 19695}}";
			sepNavSelRange = "{42527, 0}";
			sepNavVisRange = "{25630, 284}";
		};
	};
	E2974A371124D0CB00A726F1 /* Unicode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 793}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	E2974A381124D0CB00A726F1 /* Unicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	E2974A421124D0D500A726F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D71F107EF7C100A7BD66 /* Video.m */;
		name = "Video.m: 468";
		rLen = 0;
		rLoc = 12043;
		rType = 0;
		vrLen = 283;
		vrLoc = 41;
	};
	E2974A431124D0D500A726F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24BE3E51083AF4400257F89 /* Input.m */;
		name = "Input.m: 344";
		rLen = 0;
		rLoc = 10881;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E2974A951124D32800A726F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A381124D0CB00A726F1 /* Unicode.h */;
		name = "Unicode.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E2AF0476112530FA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 412;
		vrLoc = 424;
	};
	E2AF056311261B200063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E2AF05FA11278E2F0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'elementCount' undeclared (first use in this function)";
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		rLen = 1;
		rLoc = 888;
		rType = 1;
	};
	E2AF07B01128366D0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1535";
		rLen = 0;
		rLoc = 42557;
		rType = 0;
		vrLen = 565;
		vrLoc = 25986;
	};
}
