// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E235D7B4107F250600A7BD66 /* Test Application */;
		activeTarget = E235D7B2107F250600A7BD66 /* Test Application */;
		addToTargets = (
			E235D7B2107F250600A7BD66 /* Test Application */,
		);
		breakpoints = (
			E24BE0C410812DAF00257F89 /* Audio.m:52 */,
			E24BE15F1081824600257F89 /* Audio.m:133 */,
		);
		codeSenseManager = E235D6D0107EF2B900A7BD66 /* Code sense */;
		executables = (
			E235D7B4107F250600A7BD66 /* Test Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276897667;
			PBXWorkspaceStateSaveDate = 276897667;
		};
		perUserProjectItems = {
			E235D82E107F2A1800A7BD66 = E235D82E107F2A1800A7BD66 /* PBXTextBookmark */;
			E235D82F107F2A1800A7BD66 = E235D82F107F2A1800A7BD66 /* PlistBookmark */;
			E235D832107F2A1800A7BD66 = E235D832107F2A1800A7BD66 /* PlistBookmark */;
			E235D915107F37FF00A7BD66 = E235D915107F37FF00A7BD66 /* PBXTextBookmark */;
			E235DB4B107F9A8F00A7BD66 = E235DB4B107F9A8F00A7BD66 /* PBXTextBookmark */;
			E235DBBB107F9C5A00A7BD66 = E235DBBB107F9C5A00A7BD66 /* PBXTextBookmark */;
			E235DBFD107F9F3500A7BD66 = E235DBFD107F9F3500A7BD66 /* PBXTextBookmark */;
			E235DD291080073600A7BD66 = E235DD291080073600A7BD66 /* PBXTextBookmark */;
			E235DD2D1080078400A7BD66 = E235DD2D1080078400A7BD66 /* PBXTextBookmark */;
			E235DD4310800D8E00A7BD66 = E235DD4310800D8E00A7BD66 /* PBXTextBookmark */;
			E235DD4510800D8E00A7BD66 = E235DD4510800D8E00A7BD66 /* PBXTextBookmark */;
			E235DD4B10800D9E00A7BD66 = E235DD4B10800D9E00A7BD66 /* PBXTextBookmark */;
			E235DD5710800DE700A7BD66 = E235DD5710800DE700A7BD66 /* PBXTextBookmark */;
			E235DDBF1080109B00A7BD66 = E235DDBF1080109B00A7BD66 /* PBXTextBookmark */;
			E235DEB01080D48000A7BD66 = E235DEB01080D48000A7BD66 /* PBXTextBookmark */;
			E235DEE01080D66A00A7BD66 = E235DEE01080D66A00A7BD66 /* PBXTextBookmark */;
			E235DF351080DBDC00A7BD66 = E235DF351080DBDC00A7BD66 /* PBXTextBookmark */;
			E235E0D51080EA8600A7BD66 = E235E0D51080EA8600A7BD66 /* PBXBookmark */;
			E235E1011080ECD400A7BD66 = E235E1011080ECD400A7BD66 /* PBXBookmark */;
			E235E1BB108109C400A7BD66 = E235E1BB108109C400A7BD66 /* PBXBookmark */;
			E235E38E108114F000A7BD66 = E235E38E108114F000A7BD66 /* PBXTextBookmark */;
			E235E38F108114F000A7BD66 = E235E38F108114F000A7BD66 /* PBXTextBookmark */;
			E235E44D10811F3700A7BD66 = E235E44D10811F3700A7BD66 /* PBXTextBookmark */;
			E235E46010811F7100A7BD66 = E235E46010811F7100A7BD66 /* PBXTextBookmark */;
			E24BE09310811F8500257F89 /* PBXTextBookmark */ = E24BE09310811F8500257F89 /* PBXTextBookmark */;
			E24BE09C10811FA400257F89 /* PBXTextBookmark */ = E24BE09C10811FA400257F89 /* PBXTextBookmark */;
			E24BE09D10811FA400257F89 /* PBXTextBookmark */ = E24BE09D10811FA400257F89 /* PBXTextBookmark */;
			E24BE0AC10811FFE00257F89 /* PBXTextBookmark */ = E24BE0AC10811FFE00257F89 /* PBXTextBookmark */;
			E24BE0B110812A0F00257F89 /* PBXTextBookmark */ = E24BE0B110812A0F00257F89 /* PBXTextBookmark */;
			E24BE0B510812A2200257F89 /* PBXTextBookmark */ = E24BE0B510812A2200257F89 /* PBXTextBookmark */;
			E24BE0B910812A3E00257F89 /* PBXTextBookmark */ = E24BE0B910812A3E00257F89 /* PBXTextBookmark */;
			E24BE0BA10812A4400257F89 /* PBXTextBookmark */ = E24BE0BA10812A4400257F89 /* PBXTextBookmark */;
			E24BE0BD10812A4E00257F89 /* PBXTextBookmark */ = E24BE0BD10812A4E00257F89 /* PBXTextBookmark */;
			E24BE0BE10812ADB00257F89 /* PBXTextBookmark */ = E24BE0BE10812ADB00257F89 /* PBXTextBookmark */;
			E24BE0BF10812C7A00257F89 /* PBXTextBookmark */ = E24BE0BF10812C7A00257F89 /* PBXTextBookmark */;
			E24BE0C010812CD700257F89 /* PBXTextBookmark */ = E24BE0C010812CD700257F89 /* PBXTextBookmark */;
			E24BE0C310812D9500257F89 /* PBXTextBookmark */ = E24BE0C310812D9500257F89 /* PBXTextBookmark */;
			E24BE0CF10812DC500257F89 /* PBXTextBookmark */ = E24BE0CF10812DC500257F89 /* PBXTextBookmark */;
			E24BE0D910812DE700257F89 /* PBXTextBookmark */ = E24BE0D910812DE700257F89 /* PBXTextBookmark */;
			E24BE0DF10812DFE00257F89 /* PBXTextBookmark */ = E24BE0DF10812DFE00257F89 /* PBXTextBookmark */;
			E24BE0E410812E0500257F89 /* PBXTextBookmark */ = E24BE0E410812E0500257F89 /* PBXTextBookmark */;
			E24BE0E81081301E00257F89 /* PBXTextBookmark */ = E24BE0E81081301E00257F89 /* PBXTextBookmark */;
			E24BE0EA108131F500257F89 /* PBXTextBookmark */ = E24BE0EA108131F500257F89 /* PBXTextBookmark */;
			E24BE0EB1081323400257F89 /* PBXTextBookmark */ = E24BE0EB1081323400257F89 /* PBXTextBookmark */;
			E24BE0EC108132D400257F89 /* PBXTextBookmark */ = E24BE0EC108132D400257F89 /* PBXTextBookmark */;
			E24BE0EF108133B600257F89 /* PBXTextBookmark */ = E24BE0EF108133B600257F89 /* PBXTextBookmark */;
			E24BE0F71081357E00257F89 /* PBXTextBookmark */ = E24BE0F71081357E00257F89 /* PBXTextBookmark */;
			E24BE0FB1081361800257F89 /* PBXTextBookmark */ = E24BE0FB1081361800257F89 /* PBXTextBookmark */;
			E24BE0FF1081362800257F89 /* XCBuildMessageTextBookmark */ = E24BE0FF1081362800257F89 /* XCBuildMessageTextBookmark */;
			E24BE1001081362800257F89 /* PBXTextBookmark */ = E24BE1001081362800257F89 /* PBXTextBookmark */;
			E24BE107108139EF00257F89 /* PBXTextBookmark */ = E24BE107108139EF00257F89 /* PBXTextBookmark */;
			E24BE10D1081770B00257F89 /* XCBuildMessageTextBookmark */ = E24BE10D1081770B00257F89 /* XCBuildMessageTextBookmark */;
			E24BE10E1081770B00257F89 /* PBXTextBookmark */ = E24BE10E1081770B00257F89 /* PBXTextBookmark */;
			E24BE10F1081772200257F89 /* PBXTextBookmark */ = E24BE10F1081772200257F89 /* PBXTextBookmark */;
			E24BE110108177B400257F89 /* PBXTextBookmark */ = E24BE110108177B400257F89 /* PBXTextBookmark */;
			E24BE1111081788000257F89 /* PBXTextBookmark */ = E24BE1111081788000257F89 /* PBXTextBookmark */;
			E24BE1121081793F00257F89 /* PBXTextBookmark */ = E24BE1121081793F00257F89 /* PBXTextBookmark */;
			E24BE11310817B1100257F89 /* PBXTextBookmark */ = E24BE11310817B1100257F89 /* PBXTextBookmark */;
			E24BE11410817BA600257F89 /* PBXTextBookmark */ = E24BE11410817BA600257F89 /* PBXTextBookmark */;
			E24BE11510817C8500257F89 /* PBXTextBookmark */ = E24BE11510817C8500257F89 /* PBXTextBookmark */;
			E24BE11610817CF400257F89 /* PBXTextBookmark */ = E24BE11610817CF400257F89 /* PBXTextBookmark */;
			E24BE11710817D9500257F89 /* PBXTextBookmark */ = E24BE11710817D9500257F89 /* PBXTextBookmark */;
			E24BE11B10817E0F00257F89 /* PBXTextBookmark */ = E24BE11B10817E0F00257F89 /* PBXTextBookmark */;
			E24BE11E10817E4700257F89 /* XCBuildMessageTextBookmark */ = E24BE11E10817E4700257F89 /* XCBuildMessageTextBookmark */;
			E24BE11F10817E4700257F89 /* PBXTextBookmark */ = E24BE11F10817E4700257F89 /* PBXTextBookmark */;
			E24BE12210817E4A00257F89 /* PBXTextBookmark */ = E24BE12210817E4A00257F89 /* PBXTextBookmark */;
			E24BE12310817E4B00257F89 /* PBXTextBookmark */ = E24BE12310817E4B00257F89 /* PBXTextBookmark */;
			E24BE12710817E5000257F89 /* PBXTextBookmark */ = E24BE12710817E5000257F89 /* PBXTextBookmark */;
			E24BE12810817E5800257F89 /* PBXTextBookmark */ = E24BE12810817E5800257F89 /* PBXTextBookmark */;
			E24BE12B10817E6600257F89 /* PBXTextBookmark */ = E24BE12B10817E6600257F89 /* PBXTextBookmark */;
			E24BE12E10817EA300257F89 /* PBXTextBookmark */ = E24BE12E10817EA300257F89 /* PBXTextBookmark */;
			E24BE13110817F5A00257F89 /* PBXTextBookmark */ = E24BE13110817F5A00257F89 /* PBXTextBookmark */;
			E24BE13210817F5B00257F89 /* PBXTextBookmark */ = E24BE13210817F5B00257F89 /* PBXTextBookmark */;
			E24BE1361081800000257F89 /* PBXTextBookmark */ = E24BE1361081800000257F89 /* PBXTextBookmark */;
			E24BE1371081800100257F89 /* PBXTextBookmark */ = E24BE1371081800100257F89 /* PBXTextBookmark */;
			E24BE139108180B500257F89 /* PBXTextBookmark */ = E24BE139108180B500257F89 /* PBXTextBookmark */;
			E24BE13C108180DE00257F89 /* PBXTextBookmark */ = E24BE13C108180DE00257F89 /* PBXTextBookmark */;
			E24BE13D108180DE00257F89 /* PBXTextBookmark */ = E24BE13D108180DE00257F89 /* PBXTextBookmark */;
			E24BE13F1081810300257F89 /* PBXTextBookmark */ = E24BE13F1081810300257F89 /* PBXTextBookmark */;
			E24BE1421081810500257F89 /* PBXTextBookmark */ = E24BE1421081810500257F89 /* PBXTextBookmark */;
			E24BE1431081810600257F89 /* PBXTextBookmark */ = E24BE1431081810600257F89 /* PBXTextBookmark */;
			E24BE1471081812000257F89 /* PBXTextBookmark */ = E24BE1471081812000257F89 /* PBXTextBookmark */;
			E24BE1481081812000257F89 /* PBXTextBookmark */ = E24BE1481081812000257F89 /* PBXTextBookmark */;
			E24BE14C1081813B00257F89 /* PBXTextBookmark */ = E24BE14C1081813B00257F89 /* PBXTextBookmark */;
			E24BE14D1081813B00257F89 /* PBXTextBookmark */ = E24BE14D1081813B00257F89 /* PBXTextBookmark */;
			E24BE1511081816400257F89 /* PBXTextBookmark */ = E24BE1511081816400257F89 /* PBXTextBookmark */;
			E24BE1521081816500257F89 /* PBXTextBookmark */ = E24BE1521081816500257F89 /* PBXTextBookmark */;
			E24BE1561081821100257F89 /* PBXTextBookmark */ = E24BE1561081821100257F89 /* PBXTextBookmark */;
			E24BE1571081821200257F89 /* PBXTextBookmark */ = E24BE1571081821200257F89 /* PBXTextBookmark */;
			E24BE15B1081822200257F89 /* PBXTextBookmark */ = E24BE15B1081822200257F89 /* PBXTextBookmark */;
			E24BE15C1081822200257F89 /* PBXTextBookmark */ = E24BE15C1081822200257F89 /* PBXTextBookmark */;
			E24BE1631081824900257F89 /* PBXTextBookmark */ = E24BE1631081824900257F89 /* PBXTextBookmark */;
			E24BE1641081824B00257F89 /* PBXTextBookmark */ = E24BE1641081824B00257F89 /* PBXTextBookmark */;
			E24BE1661081825E00257F89 /* PBXTextBookmark */ = E24BE1661081825E00257F89 /* PBXTextBookmark */;
			E24BE1691081828E00257F89 /* PBXTextBookmark */ = E24BE1691081828E00257F89 /* PBXTextBookmark */;
			E24BE16A1081828F00257F89 /* PBXTextBookmark */ = E24BE16A1081828F00257F89 /* PBXTextBookmark */;
			E24BE16E1081832500257F89 /* PBXTextBookmark */ = E24BE16E1081832500257F89 /* PBXTextBookmark */;
			E24BE16F1081832600257F89 /* PBXTextBookmark */ = E24BE16F1081832600257F89 /* PBXTextBookmark */;
			E24BE1711081844300257F89 /* PBXTextBookmark */ = E24BE1711081844300257F89 /* PBXTextBookmark */;
			E24BE1721081846F00257F89 /* PBXTextBookmark */ = E24BE1721081846F00257F89 /* PBXTextBookmark */;
			E24BE1731081853200257F89 /* PBXTextBookmark */ = E24BE1731081853200257F89 /* PBXTextBookmark */;
			E24BE174108185BA00257F89 /* PBXTextBookmark */ = E24BE174108185BA00257F89 /* PBXTextBookmark */;
			E24BE1781081870300257F89 /* XCBuildMessageTextBookmark */ = E24BE1781081870300257F89 /* XCBuildMessageTextBookmark */;
			E24BE1791081870300257F89 /* PBXTextBookmark */ = E24BE1791081870300257F89 /* PBXTextBookmark */;
			E24BE17C1081872400257F89 /* PBXTextBookmark */ = E24BE17C1081872400257F89 /* PBXTextBookmark */;
			E24BE1811081878B00257F89 /* PBXTextBookmark */ = E24BE1811081878B00257F89 /* PBXTextBookmark */;
			E24BE1841081878E00257F89 /* PBXTextBookmark */ = E24BE1841081878E00257F89 /* PBXTextBookmark */;
			E24BE1851081878E00257F89 /* PBXTextBookmark */ = E24BE1851081878E00257F89 /* PBXTextBookmark */;
			E24BE189108187C900257F89 /* PBXTextBookmark */ = E24BE189108187C900257F89 /* PBXTextBookmark */;
			E24BE18A108187C900257F89 /* PBXTextBookmark */ = E24BE18A108187C900257F89 /* PBXTextBookmark */;
			E24BE18E1081882E00257F89 /* PBXTextBookmark */ = E24BE18E1081882E00257F89 /* PBXTextBookmark */;
			E24BE1941081883500257F89 /* PBXTextBookmark */ = E24BE1941081883500257F89 /* PBXTextBookmark */;
			E24BE1951081883600257F89 /* PBXTextBookmark */ = E24BE1951081883600257F89 /* PBXTextBookmark */;
			E24BE1971081885A00257F89 /* PBXTextBookmark */ = E24BE1971081885A00257F89 /* PBXTextBookmark */;
			E24BE19A1081889B00257F89 /* PBXTextBookmark */ = E24BE19A1081889B00257F89 /* PBXTextBookmark */;
			E24BE19E108188DC00257F89 /* PBXTextBookmark */ = E24BE19E108188DC00257F89 /* PBXTextBookmark */;
			E24BE1A1108188E700257F89 /* PBXTextBookmark */ = E24BE1A1108188E700257F89 /* PBXTextBookmark */;
			E24BE1A4108188E800257F89 /* PBXTextBookmark */ = E24BE1A4108188E800257F89 /* PBXTextBookmark */;
			E24BE1A5108188E900257F89 /* PBXTextBookmark */ = E24BE1A5108188E900257F89 /* PBXTextBookmark */;
			E24BE1A91081891200257F89 /* PBXTextBookmark */ = E24BE1A91081891200257F89 /* PBXTextBookmark */;
			E24BE1AA1081891200257F89 /* PBXTextBookmark */ = E24BE1AA1081891200257F89 /* PBXTextBookmark */;
			E24BE1AE1081893F00257F89 /* PBXTextBookmark */ = E24BE1AE1081893F00257F89 /* PBXTextBookmark */;
			E24BE1AF1081893F00257F89 /* PBXTextBookmark */ = E24BE1AF1081893F00257F89 /* PBXTextBookmark */;
			E24BE1B31081894300257F89 /* PBXTextBookmark */ = E24BE1B31081894300257F89 /* PBXTextBookmark */;
			E24BE1B41081894300257F89 /* PBXTextBookmark */ = E24BE1B41081894300257F89 /* PBXTextBookmark */;
			E24BE1B81081894500257F89 /* PBXTextBookmark */ = E24BE1B81081894500257F89 /* PBXTextBookmark */;
			E24BE1B91081894500257F89 /* PBXTextBookmark */ = E24BE1B91081894500257F89 /* PBXTextBookmark */;
			E24BE1BD1081899900257F89 /* PBXTextBookmark */ = E24BE1BD1081899900257F89 /* PBXTextBookmark */;
			E24BE1BE1081899A00257F89 /* PBXTextBookmark */ = E24BE1BE1081899A00257F89 /* PBXTextBookmark */;
			E24BE1C2108189A900257F89 /* PBXTextBookmark */ = E24BE1C2108189A900257F89 /* PBXTextBookmark */;
			E24BE1C3108189AA00257F89 /* PBXTextBookmark */ = E24BE1C3108189AA00257F89 /* PBXTextBookmark */;
			E24BE1C7108189D600257F89 /* PBXTextBookmark */ = E24BE1C7108189D600257F89 /* PBXTextBookmark */;
			E24BE1C8108189D700257F89 /* PBXTextBookmark */ = E24BE1C8108189D700257F89 /* PBXTextBookmark */;
			E24BE1CC10818B7500257F89 /* PBXTextBookmark */ = E24BE1CC10818B7500257F89 /* PBXTextBookmark */;
			E24BE1CD10818B7600257F89 /* PBXTextBookmark */ = E24BE1CD10818B7600257F89 /* PBXTextBookmark */;
		};
		sourceControlManager = E235D6CF107EF2B900A7BD66 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{84, 32}, {1016, 778}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* Emerald Frame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Framework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 53}, {1016, 778}}";
		};
	};
	E235D6CF107EF2B900A7BD66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E235D6D0107EF2B900A7BD66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E235D6E9107EF30C00A7BD66 /* Static Library */ = {
		activeExec = 0;
	};
	E235D6F0107EF31C00A7BD66 /* Dynamic Library */ = {
		activeExec = 0;
	};
	E235D71F107EF7C100A7BD66 /* Video.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 6019}}";
			sepNavSelRange = "{12079, 0}";
			sepNavVisRange = "{11076, 598}";
		};
	};
	E235D723107EF7CF00A7BD66 /* Emerald-Frame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 767}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{41, 363}";
		};
	};
	E235D724107EF7CF00A7BD66 /* Emerald-Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{2343, 0}";
			sepNavVisRange = "{1193, 756}";
		};
	};
	E235D78F107EFBA000A7BD66 /* All Library Types */ = {
		activeExec = 0;
	};
	E235D7B2107F250600A7BD66 /* Test Application */ = {
		activeExec = 0;
		executables = (
			E235D7B4107F250600A7BD66 /* Test Application */,
		);
	};
	E235D7B4107F250600A7BD66 /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	E235D7B5107F250600A7BD66 /* Test Application-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 11}, {1016, 778}}";
		};
	};
	E235D7BE107F253C00A7BD66 /* Test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 3172}}";
			sepNavSelRange = "{6626, 0}";
			sepNavVisRange = "{1839, 708}";
		};
	};
	E235D809107F26F700A7BD66 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 442}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	E235D80A107F26F700A7BD66 /* Drawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1001}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{753, 680}";
		};
	};
	E235D819107F299400A7BD66 /* General.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1820}}";
			sepNavSelRange = "{4310, 0}";
			sepNavVisRange = "{4036, 274}";
		};
	};
	E235D82E107F2A1800A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E235D82F107F2A1800A7BD66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E235D832107F2A1800A7BD66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E235D7B5107F250600A7BD66 /* Test Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Test Application-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E235D898107F330700A7BD66 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{15, 95}, {1016, 778}}";
		};
	};
	E235D899107F330700A7BD66 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 364}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{175, 339}";
		};
	};
	E235D915107F37FF00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D819107F299400A7BD66 /* General.m */;
		name = "General.m: 137";
		rLen = 0;
		rLoc = 4483;
		rType = 0;
		vrLen = 529;
		vrLoc = 3954;
	};
	E235DB3B107F99EE00A7BD66 /* DrawableOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	E235DB3C107F99EE00A7BD66 /* DrawableOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{230, 333}";
		};
	};
	E235DB4B107F9A8F00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DB3B107F99EE00A7BD66 /* DrawableOpenGLView.h */;
		name = "DrawableOpenGLView.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	E235DBBB107F9C5A00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D80A107F26F700A7BD66 /* Drawable.m */;
		name = "Drawable.m: 89";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 680;
		vrLoc = 753;
	};
	E235DBFD107F9F3500A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DB3C107F99EE00A7BD66 /* DrawableOpenGLView.m */;
		name = "DrawableOpenGLView.m: 31";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 333;
		vrLoc = 230;
	};
	E235DD291080073600A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D809107F26F700A7BD66 /* Drawable.h */;
		name = "Drawable.h: 28";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	E235DD2D1080078400A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Emerald Frame_Prefix.pch */;
		name = "Emerald Frame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E235DD311080080400A7BD66 /* Time.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 858}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{72, 356}";
		};
	};
	E235DD3610800AF700A7BD66 /* TimerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	E235DD3710800AF700A7BD66 /* TimerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 429}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	E235DD4310800D8E00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D899107F330700A7BD66 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E235DD4510800D8E00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DD3610800AF700A7BD66 /* TimerData.h */;
		name = "TimerData.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	E235DD4B10800D9E00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DD3710800AF700A7BD66 /* TimerData.m */;
		name = "TimerData.m: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E235DD5710800DE700A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D724107EF7CF00A7BD66 /* Emerald-Frame.h */;
		name = "Emerald-Frame.h: 83";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 756;
		vrLoc = 1193;
	};
	E235DDBF1080109B00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DD311080080400A7BD66 /* Time.m */;
		name = "Time.m: 64";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 356;
		vrLoc = 72;
	};
	E235DEB01080D48000A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D71F107EF7C100A7BD66 /* Video.m */;
		name = "Video.m: 455";
		rLen = 0;
		rLoc = 11743;
		rType = 0;
		vrLen = 538;
		vrLoc = 7221;
	};
	E235DED11080D57000A7BD66 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 611}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{157, 663}";
		};
	};
	E235DEE01080D66A00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D723107EF7CF00A7BD66 /* Emerald-Frame.c */;
		name = "Emerald-Frame.c: 59";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 384;
		vrLoc = 20;
	};
	E235DF351080DBDC00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DED11080D57000A7BD66 /* Configuration.m */;
		name = "Configuration.m: 46";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 607;
		vrLoc = 375;
	};
	E235E0D51080EA8600A7BD66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235DF4D1080DDC400A7BD66 /* test-color.png */;
	};
	E235E1011080ECD400A7BD66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235E09C1080E99F00A7BD66 /* test-transparent.png */;
	};
	E235E1BB108109C400A7BD66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235E0F81080ECCB00A7BD66 /* test-partial-alpha.png */;
	};
	E235E382108114A100A7BD66 /* Audio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 5421}}";
			sepNavSelRange = "{7727, 0}";
			sepNavVisRange = "{375, 570}";
		};
	};
	E235E38E108114F000A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 206";
		rLen = 0;
		rLoc = 5698;
		rType = 0;
		vrLen = 474;
		vrLoc = 1944;
	};
	E235E38F108114F000A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D898107F330700A7BD66 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E235E44D10811F3700A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer targets in passing argument 1 of 'strlen' differ in signedness";
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	E235E46010811F7100A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 32";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 415;
		vrLoc = 36;
	};
	E24BE09310811F8500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 32";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 326;
		vrLoc = 125;
	};
	E24BE09C10811FA400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 32";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 384;
		vrLoc = 179;
	};
	E24BE09D10811FA400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 32";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 381;
		vrLoc = 179;
	};
	E24BE0AC10811FFE00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 33";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 352;
		vrLoc = 231;
	};
	E24BE0B110812A0F00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 64";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 443;
		vrLoc = 268;
	};
	E24BE0B510812A2200257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 65";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 476;
		vrLoc = 215;
	};
	E24BE0B910812A3E00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 65";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 479;
		vrLoc = 215;
	};
	E24BE0BA10812A4400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 65";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 479;
		vrLoc = 215;
	};
	E24BE0BD10812A4E00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 66";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 479;
		vrLoc = 247;
	};
	E24BE0BE10812ADB00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 65";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 479;
		vrLoc = 215;
	};
	E24BE0BF10812C7A00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 73";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 479;
		vrLoc = 215;
	};
	E24BE0C010812CD700257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 85";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 479;
		vrLoc = 215;
	};
	E24BE0C310812D9500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 104";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 479;
		vrLoc = 215;
	};
	E24BE0C410812DAF00257F89 /* Audio.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E235E382108114A100A7BD66 /* Audio.m */;
		functionName = "ef_internal_audio_load_sound_audiofileid()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = "emerald-frame.dylib";
		modificationTime = 276923020.645777;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E24BE0CF10812DC500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 103";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 479;
		vrLoc = 215;
	};
	E24BE0D910812DE700257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 103";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 479;
		vrLoc = 215;
	};
	E24BE0DF10812DFE00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 103";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 479;
		vrLoc = 215;
	};
	E24BE0E410812E0500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 105";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 408;
		vrLoc = 215;
	};
	E24BE0E81081301E00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 105";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 329;
		vrLoc = 1322;
	};
	E24BE0EA108131F500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 117";
		rLen = 0;
		rLoc = 2754;
		rType = 0;
		vrLen = 390;
		vrLoc = 860;
	};
	E24BE0EB1081323400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 116";
		rLen = 0;
		rLoc = 2745;
		rType = 0;
		vrLen = 299;
		vrLoc = 710;
	};
	E24BE0EC108132D400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 124";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 367;
		vrLoc = 546;
	};
	E24BE0EF108133B600257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 124";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 445;
		vrLoc = 446;
	};
	E24BE0F71081357E00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 133";
		rLen = 0;
		rLoc = 3341;
		rType = 0;
		vrLen = 464;
		vrLoc = 446;
	};
	E24BE0FB1081361800257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 139";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 464;
		vrLoc = 446;
	};
	E24BE0FF1081362800257F89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'inputFormat' undeclared (first use in this function)";
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	E24BE1001081362800257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 139";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 643;
		vrLoc = 1338;
	};
	E24BE107108139EF00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 194";
		rLen = 0;
		rLoc = 5158;
		rType = 0;
		vrLen = 577;
		vrLoc = 1209;
	};
	E24BE10D1081770B00257F89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'frequency'";
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	E24BE10E1081770B00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 213";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 503;
		vrLoc = 2743;
	};
	E24BE10F1081772200257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 213";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 576;
		vrLoc = 1010;
	};
	E24BE110108177B400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 201";
		rLen = 0;
		rLoc = 5450;
		rType = 0;
		vrLen = 390;
		vrLoc = 860;
	};
	E24BE1111081788000257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 183";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 299;
		vrLoc = 710;
	};
	E24BE1121081793F00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 184";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 367;
		vrLoc = 546;
	};
	E24BE11310817B1100257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 152";
		rLen = 0;
		rLoc = 3836;
		rType = 0;
		vrLen = 464;
		vrLoc = 446;
	};
	E24BE11410817BA600257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 160";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 464;
		vrLoc = 446;
	};
	E24BE11510817C8500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 153";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 464;
		vrLoc = 446;
	};
	E24BE11610817CF400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 156";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 464;
		vrLoc = 446;
	};
	E24BE11710817D9500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 169";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 464;
		vrLoc = 446;
	};
	E24BE11B10817E0F00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 176";
		rLen = 0;
		rLoc = 4597;
		rType = 0;
		vrLen = 464;
		vrLoc = 446;
	};
	E24BE11E10817E4700257F89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 2 of 'ExtAudioFileRead' from incompatible pointer type";
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	E24BE11F10817E4700257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 177";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 563;
		vrLoc = 2748;
	};
	E24BE12210817E4A00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 177";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 563;
		vrLoc = 2748;
	};
	E24BE12310817E4B00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 177";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 575;
		vrLoc = 2653;
	};
	E24BE12710817E5000257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 177";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 563;
		vrLoc = 2748;
	};
	E24BE12810817E5800257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 177";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 575;
		vrLoc = 2653;
	};
	E24BE12B10817E6600257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 177";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 575;
		vrLoc = 2653;
	};
	E24BE12E10817EA300257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 177";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 624;
		vrLoc = 2653;
	};
	E24BE13110817F5A00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 182";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 425;
		vrLoc = 2350;
	};
	E24BE13210817F5B00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 182";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 566;
		vrLoc = 1820;
	};
	E24BE1361081800000257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 182";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 400;
		vrLoc = 2050;
	};
	E24BE1371081800100257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 182";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 698;
		vrLoc = 1472;
	};
	E24BE139108180B500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 185";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 549;
		vrLoc = 1303;
	};
	E24BE13C108180DE00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 185";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 400;
		vrLoc = 1875;
	};
	E24BE13D108180DE00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 185";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 514;
		vrLoc = 1303;
	};
	E24BE13F1081810300257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 184";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 586;
		vrLoc = 1125;
	};
	E24BE1421081810500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 184";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 400;
		vrLoc = 1650;
	};
	E24BE1431081810600257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 184";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 579;
		vrLoc = 1125;
	};
	E24BE1471081812000257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 186";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 400;
		vrLoc = 1600;
	};
	E24BE1481081812000257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 186";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 515;
		vrLoc = 1010;
	};
	E24BE14C1081813B00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 187";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 400;
		vrLoc = 1575;
	};
	E24BE14D1081813B00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 187";
		rLen = 0;
		rLoc = 5008;
		rType = 0;
		vrLen = 349;
		vrLoc = 860;
	};
	E24BE1511081816400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 400;
		vrLoc = 1525;
	};
	E24BE1521081816500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 298;
		vrLoc = 710;
	};
	E24BE1561081821100257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 400;
		vrLoc = 1525;
	};
	E24BE1571081821200257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5071;
		rType = 0;
		vrLen = 366;
		vrLoc = 546;
	};
	E24BE15B1081822200257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 400;
		vrLoc = 1550;
	};
	E24BE15C1081822200257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 445;
		vrLoc = 446;
	};
	E24BE15F1081824600257F89 /* Audio.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E235E382108114A100A7BD66 /* Audio.m */;
		functionName = "ef_internal_audio_load_sound_audiofileid()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 133;
		location = "emerald-frame.dylib";
		modificationTime = 276923020.645529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E24BE1631081824900257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 502;
		vrLoc = 1704;
	};
	E24BE1641081824B00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 445;
		vrLoc = 446;
	};
	E24BE1661081825E00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 445;
		vrLoc = 446;
	};
	E24BE1691081828E00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 544;
		vrLoc = 1421;
	};
	E24BE16A1081828F00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 189";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 445;
		vrLoc = 446;
	};
	E24BE16E1081832500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 184";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 400;
		vrLoc = 1475;
	};
	E24BE16F1081832600257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 184";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 445;
		vrLoc = 446;
	};
	E24BE1711081844300257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 201";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 498;
		vrLoc = 446;
	};
	E24BE1721081846F00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 206";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 492;
		vrLoc = 509;
	};
	E24BE1731081853200257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 215";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 491;
		vrLoc = 534;
	};
	E24BE174108185BA00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 221";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 479;
		vrLoc = 552;
	};
	E24BE1781081870300257F89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'static'";
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	E24BE1791081870300257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 254";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 649;
		vrLoc = 282;
	};
	E24BE17C1081872400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 261";
		rLen = 0;
		rLoc = 7113;
		rType = 0;
		vrLen = 581;
		vrLoc = 350;
	};
	E24BE1811081878B00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 261";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 530;
		vrLoc = 644;
	};
	E24BE1841081878E00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 261";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 530;
		vrLoc = 644;
	};
	E24BE1851081878E00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 261";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE189108187C900257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 259";
		rLen = 0;
		rLoc = 7139;
		rType = 0;
		vrLen = 425;
		vrLoc = 725;
	};
	E24BE18A108187C900257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 259";
		rLen = 0;
		rLoc = 7139;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE18E1081882E00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 264";
		rLen = 0;
		rLoc = 7241;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1941081883500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 264";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 465;
		vrLoc = 715;
	};
	E24BE1951081883600257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 264";
		rLen = 0;
		rLoc = 7250;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1971081885A00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 264";
		rLen = 0;
		rLoc = 7254;
		rType = 0;
		vrLen = 572;
		vrLoc = 375;
	};
	E24BE19A1081889B00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 265";
		rLen = 0;
		rLoc = 7380;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE19E108188DC00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 268";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 572;
		vrLoc = 375;
	};
	E24BE1A1108188E700257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 465;
		vrLoc = 715;
	};
	E24BE1A4108188E800257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 465;
		vrLoc = 715;
	};
	E24BE1A5108188E900257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1A91081891200257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7508;
		rType = 0;
		vrLen = 425;
		vrLoc = 725;
	};
	E24BE1AA1081891200257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7508;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1AE1081893F00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 425;
		vrLoc = 725;
	};
	E24BE1AF1081893F00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1B31081894300257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 352;
		vrLoc = 893;
	};
	E24BE1B41081894300257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1B81081894500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 352;
		vrLoc = 893;
	};
	E24BE1B91081894500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 270";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1BD1081899900257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 277";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 425;
		vrLoc = 725;
	};
	E24BE1BE1081899A00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 277";
		rLen = 0;
		rLoc = 7660;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1C2108189A900257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 277";
		rLen = 0;
		rLoc = 7659;
		rType = 0;
		vrLen = 425;
		vrLoc = 725;
	};
	E24BE1C3108189AA00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 277";
		rLen = 0;
		rLoc = 7659;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1C7108189D600257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 278";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 425;
		vrLoc = 725;
	};
	E24BE1C8108189D700257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 278";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
	E24BE1CC10818B7500257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 278";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 417;
		vrLoc = 893;
	};
	E24BE1CD10818B7600257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 278";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 570;
		vrLoc = 375;
	};
}
