// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E235D7B4107F250600A7BD66 /* Test Application */;
		activeTarget = E235D7B2107F250600A7BD66 /* Test Application */;
		addToTargets = (
			E235D6E9107EF30C00A7BD66 /* Static Library */,
			8DC2EF4F0486A6940098B216 /* Framework */,
			E235D6F0107EF31C00A7BD66 /* Dynamic Library */,
		);
		breakpoints = (
			E24BE0C410812DAF00257F89 /* Audio.m:52 */,
			E24BE15F1081824600257F89 /* Audio.m:133 */,
		);
		codeSenseManager = E235D6D0107EF2B900A7BD66 /* Code sense */;
		executables = (
			E235D7B4107F250600A7BD66 /* Test Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287634130;
			PBXWorkspaceStateSaveDate = 287634130;
		};
		perUserProjectItems = {
			E22923811117581400A70EFA = E22923811117581400A70EFA /* PBXTextBookmark */;
			E22923821117581400A70EFA = E22923821117581400A70EFA /* PBXTextBookmark */;
			E22923831117581400A70EFA = E22923831117581400A70EFA /* PBXTextBookmark */;
			E235D82E107F2A1800A7BD66 = E235D82E107F2A1800A7BD66 /* PBXTextBookmark */;
			E235D832107F2A1800A7BD66 = E235D832107F2A1800A7BD66 /* PlistBookmark */;
			E235DD291080073600A7BD66 = E235DD291080073600A7BD66 /* PBXTextBookmark */;
			E235DD2D1080078400A7BD66 = E235DD2D1080078400A7BD66 /* PBXTextBookmark */;
			E235DD4310800D8E00A7BD66 = E235DD4310800D8E00A7BD66 /* PBXTextBookmark */;
			E235DD4510800D8E00A7BD66 = E235DD4510800D8E00A7BD66 /* PBXTextBookmark */;
			E235DDBF1080109B00A7BD66 = E235DDBF1080109B00A7BD66 /* PBXTextBookmark */;
			E235DF351080DBDC00A7BD66 = E235DF351080DBDC00A7BD66 /* PBXTextBookmark */;
			E235E0D51080EA8600A7BD66 = E235E0D51080EA8600A7BD66 /* PBXBookmark */;
			E235E1011080ECD400A7BD66 = E235E1011080ECD400A7BD66 /* PBXBookmark */;
			E235E1BB108109C400A7BD66 = E235E1BB108109C400A7BD66 /* PBXBookmark */;
			E235E38F108114F000A7BD66 = E235E38F108114F000A7BD66 /* PBXTextBookmark */;
			E24BE2221082D89000257F89 = E24BE2221082D89000257F89 /* PlistBookmark */;
			E24BE3EC1083AF6900257F89 = E24BE3EC1083AF6900257F89 /* PBXTextBookmark */;
			E24BE40A1083B30700257F89 = E24BE40A1083B30700257F89 /* PBXTextBookmark */;
			E24BE45F1083B7A400257F89 = E24BE45F1083B7A400257F89 /* PBXTextBookmark */;
			E24BE4831083B9BB00257F89 = E24BE4831083B9BB00257F89 /* PBXTextBookmark */;
			E25F85FE10944F060073829F = E25F85FE10944F060073829F /* PBXTextBookmark */;
			E2974A421124D0D500A726F1 = E2974A421124D0D500A726F1 /* PBXTextBookmark */;
			E2974A431124D0D500A726F1 = E2974A431124D0D500A726F1 /* PBXTextBookmark */;
			E2974A951124D32800A726F1 = E2974A951124D32800A726F1 /* PBXTextBookmark */;
			E2974ADD1124D8EC00A726F1 = E2974ADD1124D8EC00A726F1 /* PBXTextBookmark */;
			E2974ADE1124D8EC00A726F1 = E2974ADE1124D8EC00A726F1 /* PBXTextBookmark */;
			E2974B3E1124F2A000A726F1 = E2974B3E1124F2A000A726F1 /* PBXTextBookmark */;
			E2AF02C61124F2D60063C4EF /* PBXTextBookmark */ = E2AF02C61124F2D60063C4EF /* PBXTextBookmark */;
			E2AF031C112501200063C4EF /* PBXTextBookmark */ = E2AF031C112501200063C4EF /* PBXTextBookmark */;
			E2AF0333112501870063C4EF /* PBXTextBookmark */ = E2AF0333112501870063C4EF /* PBXTextBookmark */;
			E2AF033B1125019D0063C4EF /* PBXTextBookmark */ = E2AF033B1125019D0063C4EF /* PBXTextBookmark */;
			E2AF0341112501AC0063C4EF /* PBXTextBookmark */ = E2AF0341112501AC0063C4EF /* PBXTextBookmark */;
			E2AF0347112501C20063C4EF /* PBXTextBookmark */ = E2AF0347112501C20063C4EF /* PBXTextBookmark */;
			E2AF034D112501CF0063C4EF /* PBXTextBookmark */ = E2AF034D112501CF0063C4EF /* PBXTextBookmark */;
			E2AF034F1125071A0063C4EF /* PBXTextBookmark */ = E2AF034F1125071A0063C4EF /* PBXTextBookmark */;
			E2AF0350112507450063C4EF /* PBXTextBookmark */ = E2AF0350112507450063C4EF /* PBXTextBookmark */;
			E2AF0351112507650063C4EF /* PBXTextBookmark */ = E2AF0351112507650063C4EF /* PBXTextBookmark */;
			E2AF0355112507970063C4EF /* PBXTextBookmark */ = E2AF0355112507970063C4EF /* PBXTextBookmark */;
			E2AF035B112507BD0063C4EF /* PBXTextBookmark */ = E2AF035B112507BD0063C4EF /* PBXTextBookmark */;
			E2AF0360112507EF0063C4EF /* PBXTextBookmark */ = E2AF0360112507EF0063C4EF /* PBXTextBookmark */;
			E2AF03651125086B0063C4EF /* XCBuildMessageTextBookmark */ = E2AF03651125086B0063C4EF /* XCBuildMessageTextBookmark */;
			E2AF03661125086B0063C4EF /* PBXTextBookmark */ = E2AF03661125086B0063C4EF /* PBXTextBookmark */;
			E2AF036A112508710063C4EF /* PBXTextBookmark */ = E2AF036A112508710063C4EF /* PBXTextBookmark */;
			E2AF036F112509750063C4EF /* PBXTextBookmark */ = E2AF036F112509750063C4EF /* PBXTextBookmark */;
			E2AF0370112509770063C4EF /* PBXTextBookmark */ = E2AF0370112509770063C4EF /* PBXTextBookmark */;
			E2AF0376112509970063C4EF /* PBXTextBookmark */ = E2AF0376112509970063C4EF /* PBXTextBookmark */;
			E2AF0377112509970063C4EF /* PBXTextBookmark */ = E2AF0377112509970063C4EF /* PBXTextBookmark */;
			E2AF037D112509AB0063C4EF /* PBXTextBookmark */ = E2AF037D112509AB0063C4EF /* PBXTextBookmark */;
			E2AF037E112509AB0063C4EF /* PBXTextBookmark */ = E2AF037E112509AB0063C4EF /* PBXTextBookmark */;
			E2AF0384112509CD0063C4EF /* PBXTextBookmark */ = E2AF0384112509CD0063C4EF /* PBXTextBookmark */;
			E2AF0385112509CD0063C4EF /* PBXTextBookmark */ = E2AF0385112509CD0063C4EF /* PBXTextBookmark */;
			E2AF038B11250A130063C4EF /* PBXTextBookmark */ = E2AF038B11250A130063C4EF /* PBXTextBookmark */;
			E2AF038C11250A160063C4EF /* PBXTextBookmark */ = E2AF038C11250A160063C4EF /* PBXTextBookmark */;
			E2AF039211250A230063C4EF /* PBXTextBookmark */ = E2AF039211250A230063C4EF /* PBXTextBookmark */;
			E2AF039311250A240063C4EF /* PBXTextBookmark */ = E2AF039311250A240063C4EF /* PBXTextBookmark */;
			E2AF039511250AAD0063C4EF /* PBXTextBookmark */ = E2AF039511250AAD0063C4EF /* PBXTextBookmark */;
			E2AF039611250AB60063C4EF /* PBXTextBookmark */ = E2AF039611250AB60063C4EF /* PBXTextBookmark */;
			E2AF039B11250AC70063C4EF /* PBXTextBookmark */ = E2AF039B11250AC70063C4EF /* PBXTextBookmark */;
			E2AF039C11250ACA0063C4EF /* PBXTextBookmark */ = E2AF039C11250ACA0063C4EF /* PBXTextBookmark */;
			E2AF03A111250BBD0063C4EF /* PBXTextBookmark */ = E2AF03A111250BBD0063C4EF /* PBXTextBookmark */;
			E2AF03A611250BCD0063C4EF /* XCBuildMessageTextBookmark */ = E2AF03A611250BCD0063C4EF /* XCBuildMessageTextBookmark */;
			E2AF03A711250BCD0063C4EF /* PBXTextBookmark */ = E2AF03A711250BCD0063C4EF /* PBXTextBookmark */;
			E2AF03A811250BCD0063C4EF /* PBXTextBookmark */ = E2AF03A811250BCD0063C4EF /* PBXTextBookmark */;
			E2AF03AE11250C070063C4EF /* PBXTextBookmark */ = E2AF03AE11250C070063C4EF /* PBXTextBookmark */;
			E2AF03AF11250C090063C4EF /* PBXTextBookmark */ = E2AF03AF11250C090063C4EF /* PBXTextBookmark */;
			E2AF03B511250D010063C4EF /* PBXTextBookmark */ = E2AF03B511250D010063C4EF /* PBXTextBookmark */;
			E2AF03B611250D020063C4EF /* PBXTextBookmark */ = E2AF03B611250D020063C4EF /* PBXTextBookmark */;
			E2AF03BC11250D240063C4EF /* PBXTextBookmark */ = E2AF03BC11250D240063C4EF /* PBXTextBookmark */;
			E2AF03BD11250D240063C4EF /* PBXTextBookmark */ = E2AF03BD11250D240063C4EF /* PBXTextBookmark */;
			E2AF03BF11250D4B0063C4EF /* PBXTextBookmark */ = E2AF03BF11250D4B0063C4EF /* PBXTextBookmark */;
			E2AF03C011250D720063C4EF /* PBXTextBookmark */ = E2AF03C011250D720063C4EF /* PBXTextBookmark */;
			E2AF03C411250DA50063C4EF /* PBXTextBookmark */ = E2AF03C411250DA50063C4EF /* PBXTextBookmark */;
			E2AF03C911250DAD0063C4EF /* XCBuildMessageTextBookmark */ = E2AF03C911250DAD0063C4EF /* XCBuildMessageTextBookmark */;
			E2AF03CA11250DAD0063C4EF /* PBXTextBookmark */ = E2AF03CA11250DAD0063C4EF /* PBXTextBookmark */;
			E2AF03CB11250DAE0063C4EF /* PBXTextBookmark */ = E2AF03CB11250DAE0063C4EF /* PBXTextBookmark */;
			E2AF03D111250DD80063C4EF /* PBXTextBookmark */ = E2AF03D111250DD80063C4EF /* PBXTextBookmark */;
			E2AF03D211250DDA0063C4EF /* PBXTextBookmark */ = E2AF03D211250DDA0063C4EF /* PBXTextBookmark */;
			E2AF03D611250DF00063C4EF /* PBXTextBookmark */ = E2AF03D611250DF00063C4EF /* PBXTextBookmark */;
			E2AF03D811250DF30063C4EF /* PBXTextBookmark */ = E2AF03D811250DF30063C4EF /* PBXTextBookmark */;
			E2AF03D911250DF50063C4EF /* PBXTextBookmark */ = E2AF03D911250DF50063C4EF /* PBXTextBookmark */;
			E2AF03DC11250DF70063C4EF /* PBXTextBookmark */ = E2AF03DC11250DF70063C4EF /* PBXTextBookmark */;
			E2AF03DD11250DF70063C4EF /* PBXTextBookmark */ = E2AF03DD11250DF70063C4EF /* PBXTextBookmark */;
			E2AF03DF11250E320063C4EF /* PBXTextBookmark */ = E2AF03DF11250E320063C4EF /* PBXTextBookmark */;
			E2AF03E011250E4A0063C4EF /* PBXTextBookmark */ = E2AF03E011250E4A0063C4EF /* PBXTextBookmark */;
			E2AF03E111250E6A0063C4EF /* PBXTextBookmark */ = E2AF03E111250E6A0063C4EF /* PBXTextBookmark */;
			E2AF03E211250E980063C4EF /* PBXTextBookmark */ = E2AF03E211250E980063C4EF /* PBXTextBookmark */;
			E2AF03E311250EC00063C4EF /* PBXTextBookmark */ = E2AF03E311250EC00063C4EF /* PBXTextBookmark */;
			E2AF03E711250F160063C4EF /* PBXTextBookmark */ = E2AF03E711250F160063C4EF /* PBXTextBookmark */;
			E2AF03EC11250F350063C4EF /* XCBuildMessageTextBookmark */ = E2AF03EC11250F350063C4EF /* XCBuildMessageTextBookmark */;
			E2AF03ED11250F350063C4EF /* PBXTextBookmark */ = E2AF03ED11250F350063C4EF /* PBXTextBookmark */;
			E2AF03EE11250F380063C4EF /* PBXTextBookmark */ = E2AF03EE11250F380063C4EF /* PBXTextBookmark */;
			E2AF03F411250F640063C4EF /* PBXTextBookmark */ = E2AF03F411250F640063C4EF /* PBXTextBookmark */;
			E2AF03F511250F660063C4EF /* PBXTextBookmark */ = E2AF03F511250F660063C4EF /* PBXTextBookmark */;
			E2AF03FB11250FBB0063C4EF /* PBXTextBookmark */ = E2AF03FB11250FBB0063C4EF /* PBXTextBookmark */;
			E2AF03FC11250FBD0063C4EF /* PBXTextBookmark */ = E2AF03FC11250FBD0063C4EF /* PBXTextBookmark */;
			E2AF0400112510580063C4EF /* PBXTextBookmark */ = E2AF0400112510580063C4EF /* PBXTextBookmark */;
			E2AF0403112510590063C4EF /* PBXTextBookmark */ = E2AF0403112510590063C4EF /* PBXTextBookmark */;
			E2AF04041125105B0063C4EF /* PBXTextBookmark */ = E2AF04041125105B0063C4EF /* PBXTextBookmark */;
			E2AF040C112512830063C4EF /* PBXTextBookmark */ = E2AF040C112512830063C4EF /* PBXTextBookmark */;
			E2AF040D112512830063C4EF /* XCBuildMessageTextBookmark */ = E2AF040D112512830063C4EF /* XCBuildMessageTextBookmark */;
			E2AF040E112512830063C4EF /* PBXTextBookmark */ = E2AF040E112512830063C4EF /* PBXTextBookmark */;
			E2AF04131125128A0063C4EF /* PBXTextBookmark */ = E2AF04131125128A0063C4EF /* PBXTextBookmark */;
			E2AF04141125128A0063C4EF /* PBXTextBookmark */ = E2AF04141125128A0063C4EF /* PBXTextBookmark */;
			E2AF04151125128D0063C4EF /* PBXTextBookmark */ = E2AF04151125128D0063C4EF /* PBXTextBookmark */;
			E2AF041B1125164B0063C4EF /* PBXTextBookmark */ = E2AF041B1125164B0063C4EF /* PBXTextBookmark */;
			E2AF041C1125164D0063C4EF /* PBXTextBookmark */ = E2AF041C1125164D0063C4EF /* PBXTextBookmark */;
			E2AF0420112516800063C4EF /* PBXTextBookmark */ = E2AF0420112516800063C4EF /* PBXTextBookmark */;
			E2AF0423112516920063C4EF /* XCBuildMessageTextBookmark */ = E2AF0423112516920063C4EF /* XCBuildMessageTextBookmark */;
			E2AF0424112516920063C4EF /* PBXTextBookmark */ = E2AF0424112516920063C4EF /* PBXTextBookmark */;
			E2AF0427112516930063C4EF /* PBXTextBookmark */ = E2AF0427112516930063C4EF /* PBXTextBookmark */;
			E2AF0428112516940063C4EF /* PBXTextBookmark */ = E2AF0428112516940063C4EF /* PBXTextBookmark */;
			E2AF042E112517240063C4EF /* PBXTextBookmark */ = E2AF042E112517240063C4EF /* PBXTextBookmark */;
			E2AF042F112517260063C4EF /* PBXTextBookmark */ = E2AF042F112517260063C4EF /* PBXTextBookmark */;
			E2AF04361125177A0063C4EF /* PBXTextBookmark */ = E2AF04361125177A0063C4EF /* PBXTextBookmark */;
			E2AF04371125177B0063C4EF /* PBXTextBookmark */ = E2AF04371125177B0063C4EF /* PBXTextBookmark */;
			E2AF0439112517DE0063C4EF /* PBXTextBookmark */ = E2AF0439112517DE0063C4EF /* PBXTextBookmark */;
			E2AF043C112518780063C4EF /* PBXTextBookmark */ = E2AF043C112518780063C4EF /* PBXTextBookmark */;
			E2AF043F112518AD0063C4EF /* PBXTextBookmark */ = E2AF043F112518AD0063C4EF /* PBXTextBookmark */;
			E2AF0440112518AF0063C4EF /* PBXTextBookmark */ = E2AF0440112518AF0063C4EF /* PBXTextBookmark */;
			E2AF0444112519710063C4EF /* PBXTextBookmark */ = E2AF0444112519710063C4EF /* PBXTextBookmark */;
			E2AF0447112519720063C4EF /* PBXTextBookmark */ = E2AF0447112519720063C4EF /* PBXTextBookmark */;
			E2AF0448112519740063C4EF /* PBXTextBookmark */ = E2AF0448112519740063C4EF /* PBXTextBookmark */;
			E2AF044E11251A960063C4EF /* PBXTextBookmark */ = E2AF044E11251A960063C4EF /* PBXTextBookmark */;
			E2AF044F11251A980063C4EF /* PBXTextBookmark */ = E2AF044F11251A980063C4EF /* PBXTextBookmark */;
			E2AF045511251B780063C4EF /* PBXTextBookmark */ = E2AF045511251B780063C4EF /* PBXTextBookmark */;
			E2AF045611251B7A0063C4EF /* PBXTextBookmark */ = E2AF045611251B7A0063C4EF /* PBXTextBookmark */;
			E2AF045C11251BB20063C4EF /* PBXTextBookmark */ = E2AF045C11251BB20063C4EF /* PBXTextBookmark */;
			E2AF045D11251BB30063C4EF /* PBXTextBookmark */ = E2AF045D11251BB30063C4EF /* PBXTextBookmark */;
			E2AF046111251C240063C4EF /* PBXTextBookmark */ = E2AF046111251C240063C4EF /* PBXTextBookmark */;
			E2AF046211251C240063C4EF /* PBXTextBookmark */ = E2AF046211251C240063C4EF /* PBXTextBookmark */;
			E2AF0464112526B60063C4EF /* PBXTextBookmark */ = E2AF0464112526B60063C4EF /* PBXTextBookmark */;
			E2AF046711252D410063C4EF /* PBXTextBookmark */ = E2AF046711252D410063C4EF /* PBXTextBookmark */;
			E2AF046811252D410063C4EF /* PBXTextBookmark */ = E2AF046811252D410063C4EF /* PBXTextBookmark */;
			E2AF046B11252D440063C4EF /* PBXTextBookmark */ = E2AF046B11252D440063C4EF /* PBXTextBookmark */;
			E2AF046C11252D460063C4EF /* PBXTextBookmark */ = E2AF046C11252D460063C4EF /* PBXTextBookmark */;
			E2AF046E11252E860063C4EF /* PBXTextBookmark */ = E2AF046E11252E860063C4EF /* PBXTextBookmark */;
			E2AF0471112530DA0063C4EF /* PBXTextBookmark */ = E2AF0471112530DA0063C4EF /* PBXTextBookmark */;
			E2AF0476112530FA0063C4EF /* PBXTextBookmark */ = E2AF0476112530FA0063C4EF /* PBXTextBookmark */;
			E2AF0477112530FA0063C4EF /* XCBuildMessageTextBookmark */ = E2AF0477112530FA0063C4EF /* XCBuildMessageTextBookmark */;
			E2AF0478112530FA0063C4EF /* PBXTextBookmark */ = E2AF0478112530FA0063C4EF /* PBXTextBookmark */;
			E2AF047C112531030063C4EF /* PBXTextBookmark */ = E2AF047C112531030063C4EF /* PBXTextBookmark */;
			E2AF0481112531090063C4EF /* PBXTextBookmark */ = E2AF0481112531090063C4EF /* PBXTextBookmark */;
			E2AF0482112531090063C4EF /* XCBuildMessageTextBookmark */ = E2AF0482112531090063C4EF /* XCBuildMessageTextBookmark */;
			E2AF0483112531090063C4EF /* PBXTextBookmark */ = E2AF0483112531090063C4EF /* PBXTextBookmark */;
			E2AF0484112531090063C4EF /* PBXTextBookmark */ = E2AF0484112531090063C4EF /* PBXTextBookmark */;
			E2AF0486112540330063C4EF /* PBXTextBookmark */ = E2AF0486112540330063C4EF /* PBXTextBookmark */;
			E2AF0487112542B00063C4EF /* PBXTextBookmark */ = E2AF0487112542B00063C4EF /* PBXTextBookmark */;
			E2AF04881125430C0063C4EF /* PBXTextBookmark */ = E2AF04881125430C0063C4EF /* PBXTextBookmark */;
			E2AF04891125436E0063C4EF /* PBXTextBookmark */ = E2AF04891125436E0063C4EF /* PBXTextBookmark */;
			E2AF048A112543FF0063C4EF /* PBXTextBookmark */ = E2AF048A112543FF0063C4EF /* PBXTextBookmark */;
			E2AF048B112544430063C4EF /* PBXTextBookmark */ = E2AF048B112544430063C4EF /* PBXTextBookmark */;
			E2AF048C112545170063C4EF /* PBXTextBookmark */ = E2AF048C112545170063C4EF /* PBXTextBookmark */;
			E2AF048D112546520063C4EF /* PBXTextBookmark */ = E2AF048D112546520063C4EF /* PBXTextBookmark */;
			E2AF048E112546930063C4EF /* PBXTextBookmark */ = E2AF048E112546930063C4EF /* PBXTextBookmark */;
			E2AF048F112546E10063C4EF /* PBXTextBookmark */ = E2AF048F112546E10063C4EF /* PBXTextBookmark */;
			E2AF0490112548470063C4EF /* PBXTextBookmark */ = E2AF0490112548470063C4EF /* PBXTextBookmark */;
			E2AF0493112548E80063C4EF /* PBXTextBookmark */ = E2AF0493112548E80063C4EF /* PBXTextBookmark */;
			E2AF049A1125490D0063C4EF /* XCBuildMessageTextBookmark */ = E2AF049A1125490D0063C4EF /* XCBuildMessageTextBookmark */;
			E2AF049B1125490D0063C4EF /* PBXTextBookmark */ = E2AF049B1125490D0063C4EF /* PBXTextBookmark */;
			E2AF049C112549590063C4EF /* PBXTextBookmark */ = E2AF049C112549590063C4EF /* PBXTextBookmark */;
			E2AF049D112549C70063C4EF /* PBXTextBookmark */ = E2AF049D112549C70063C4EF /* PBXTextBookmark */;
			E2AF04A1112549F40063C4EF /* PBXTextBookmark */ = E2AF04A1112549F40063C4EF /* PBXTextBookmark */;
			E2AF04A5112549FE0063C4EF /* PBXTextBookmark */ = E2AF04A5112549FE0063C4EF /* PBXTextBookmark */;
			E2AF04A611254A650063C4EF /* PBXTextBookmark */ = E2AF04A611254A650063C4EF /* PBXTextBookmark */;
			E2AF04AA11254D140063C4EF /* PBXTextBookmark */ = E2AF04AA11254D140063C4EF /* PBXTextBookmark */;
			E2AF04AE11254D7C0063C4EF /* PBXTextBookmark */ = E2AF04AE11254D7C0063C4EF /* PBXTextBookmark */;
			E2AF04B611254DB60063C4EF /* PBXTextBookmark */ = E2AF04B611254DB60063C4EF /* PBXTextBookmark */;
			E2AF04B711254DB70063C4EF /* PBXTextBookmark */ = E2AF04B711254DB70063C4EF /* PBXTextBookmark */;
			E2AF04BD11254E0C0063C4EF /* PBXTextBookmark */ = E2AF04BD11254E0C0063C4EF /* PBXTextBookmark */;
			E2AF04C011254E0D0063C4EF /* PBXTextBookmark */ = E2AF04C011254E0D0063C4EF /* PBXTextBookmark */;
			E2AF04C111254E0E0063C4EF /* PBXTextBookmark */ = E2AF04C111254E0E0063C4EF /* PBXTextBookmark */;
			E2AF04C511254EF40063C4EF /* PBXTextBookmark */ = E2AF04C511254EF40063C4EF /* PBXTextBookmark */;
			E2AF04C811254EF60063C4EF /* PBXTextBookmark */ = E2AF04C811254EF60063C4EF /* PBXTextBookmark */;
			E2AF04C911254EF60063C4EF /* PBXTextBookmark */ = E2AF04C911254EF60063C4EF /* PBXTextBookmark */;
			E2AF04CD11254F9C0063C4EF /* PBXTextBookmark */ = E2AF04CD11254F9C0063C4EF /* PBXTextBookmark */;
			E2AF04D011254F9D0063C4EF /* PBXTextBookmark */ = E2AF04D011254F9D0063C4EF /* PBXTextBookmark */;
			E2AF04D111254F9E0063C4EF /* PBXTextBookmark */ = E2AF04D111254F9E0063C4EF /* PBXTextBookmark */;
			E2AF04D611254FD30063C4EF /* PBXTextBookmark */ = E2AF04D611254FD30063C4EF /* PBXTextBookmark */;
			E2AF04D911254FD60063C4EF /* PBXTextBookmark */ = E2AF04D911254FD60063C4EF /* PBXTextBookmark */;
			E2AF04DA11254FD70063C4EF /* PBXTextBookmark */ = E2AF04DA11254FD70063C4EF /* PBXTextBookmark */;
			E2AF04DE1125506E0063C4EF /* PBXTextBookmark */ = E2AF04DE1125506E0063C4EF /* PBXTextBookmark */;
			E2AF04DF1125506F0063C4EF /* PBXTextBookmark */ = E2AF04DF1125506F0063C4EF /* PBXTextBookmark */;
			E2AF04E2112550720063C4EF /* PBXTextBookmark */ = E2AF04E2112550720063C4EF /* PBXTextBookmark */;
			E2AF04E3112550730063C4EF /* PBXTextBookmark */ = E2AF04E3112550730063C4EF /* PBXTextBookmark */;
			E2AF04E7112551860063C4EF /* PBXTextBookmark */ = E2AF04E7112551860063C4EF /* PBXTextBookmark */;
			E2AF04EA112551870063C4EF /* PBXTextBookmark */ = E2AF04EA112551870063C4EF /* PBXTextBookmark */;
			E2AF04EB112551880063C4EF /* PBXTextBookmark */ = E2AF04EB112551880063C4EF /* PBXTextBookmark */;
			E2AF04EF112551C20063C4EF /* PBXTextBookmark */ = E2AF04EF112551C20063C4EF /* PBXTextBookmark */;
			E2AF04F0112551C30063C4EF /* PBXTextBookmark */ = E2AF04F0112551C30063C4EF /* PBXTextBookmark */;
			E2AF04F2112551DA0063C4EF /* PBXTextBookmark */ = E2AF04F2112551DA0063C4EF /* PBXTextBookmark */;
			E2AF04F3112551DA0063C4EF /* PBXTextBookmark */ = E2AF04F3112551DA0063C4EF /* PBXTextBookmark */;
			E2AF04F4112551DA0063C4EF /* PBXTextBookmark */ = E2AF04F4112551DA0063C4EF /* PBXTextBookmark */;
			E2AF04F7112551F30063C4EF /* PBXTextBookmark */ = E2AF04F7112551F30063C4EF /* PBXTextBookmark */;
			E2AF04FA112551F80063C4EF /* PBXTextBookmark */ = E2AF04FA112551F80063C4EF /* PBXTextBookmark */;
			E2AF04FD112551F90063C4EF /* PBXTextBookmark */ = E2AF04FD112551F90063C4EF /* PBXTextBookmark */;
			E2AF04FE112551FA0063C4EF /* PBXTextBookmark */ = E2AF04FE112551FA0063C4EF /* PBXTextBookmark */;
			E2AF05021125520C0063C4EF /* PBXTextBookmark */ = E2AF05021125520C0063C4EF /* PBXTextBookmark */;
			E2AF05051125520E0063C4EF /* PBXTextBookmark */ = E2AF05051125520E0063C4EF /* PBXTextBookmark */;
			E2AF05061125520E0063C4EF /* PBXTextBookmark */ = E2AF05061125520E0063C4EF /* PBXTextBookmark */;
			E2AF050A112552170063C4EF /* PBXTextBookmark */ = E2AF050A112552170063C4EF /* PBXTextBookmark */;
			E2AF050D112552190063C4EF /* PBXTextBookmark */ = E2AF050D112552190063C4EF /* PBXTextBookmark */;
			E2AF050E112552190063C4EF /* PBXTextBookmark */ = E2AF050E112552190063C4EF /* PBXTextBookmark */;
			E2AF0512112552340063C4EF /* PBXTextBookmark */ = E2AF0512112552340063C4EF /* PBXTextBookmark */;
			E2AF0515112552370063C4EF /* PBXTextBookmark */ = E2AF0515112552370063C4EF /* PBXTextBookmark */;
			E2AF0516112552380063C4EF /* PBXTextBookmark */ = E2AF0516112552380063C4EF /* PBXTextBookmark */;
			E2AF05181125523E0063C4EF /* PBXTextBookmark */ = E2AF05181125523E0063C4EF /* PBXTextBookmark */;
			E2AF051B112552420063C4EF /* PBXTextBookmark */ = E2AF051B112552420063C4EF /* PBXTextBookmark */;
			E2AF051E112552430063C4EF /* PBXTextBookmark */ = E2AF051E112552430063C4EF /* PBXTextBookmark */;
			E2AF051F112552440063C4EF /* PBXTextBookmark */ = E2AF051F112552440063C4EF /* PBXTextBookmark */;
			E2AF0523112552550063C4EF /* PBXTextBookmark */ = E2AF0523112552550063C4EF /* PBXTextBookmark */;
			E2AF0526112552560063C4EF /* PBXTextBookmark */ = E2AF0526112552560063C4EF /* PBXTextBookmark */;
			E2AF0527112552570063C4EF /* PBXTextBookmark */ = E2AF0527112552570063C4EF /* PBXTextBookmark */;
			E2AF052B112552980063C4EF /* PBXTextBookmark */ = E2AF052B112552980063C4EF /* PBXTextBookmark */;
			E2AF052E1125529A0063C4EF /* PBXTextBookmark */ = E2AF052E1125529A0063C4EF /* PBXTextBookmark */;
			E2AF052F1125529A0063C4EF /* PBXTextBookmark */ = E2AF052F1125529A0063C4EF /* PBXTextBookmark */;
			E2AF0533112553460063C4EF /* PBXTextBookmark */ = E2AF0533112553460063C4EF /* PBXTextBookmark */;
			E2AF0536112553480063C4EF /* PBXTextBookmark */ = E2AF0536112553480063C4EF /* PBXTextBookmark */;
			E2AF0537112553490063C4EF /* PBXTextBookmark */ = E2AF0537112553490063C4EF /* PBXTextBookmark */;
			E2AF053B1125538C0063C4EF /* PBXTextBookmark */ = E2AF053B1125538C0063C4EF /* PBXTextBookmark */;
			E2AF053E1125538D0063C4EF /* PBXTextBookmark */ = E2AF053E1125538D0063C4EF /* PBXTextBookmark */;
			E2AF053F1125538D0063C4EF /* PBXTextBookmark */ = E2AF053F1125538D0063C4EF /* PBXTextBookmark */;
		};
		sourceControlManager = E235D6CF107EF2B900A7BD66 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{84, 32}, {1016, 778}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* Emerald Frame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Framework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 53}, {1016, 778}}";
		};
	};
	E22923811117581400A70EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D819107F299400A7BD66 /* General.m */;
		name = "General.m: 135";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 465;
		vrLoc = 3845;
	};
	E22923821117581400A70EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D723107EF7CF00A7BD66 /* Emerald-Frame.c */;
		name = "Emerald-Frame.c: 54";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E22923831117581400A70EFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DD3710800AF700A7BD66 /* TimerData.m */;
		name = "TimerData.m: 30";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	E235D6CF107EF2B900A7BD66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E235D6D0107EF2B900A7BD66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E235D6E9107EF30C00A7BD66 /* Static Library */ = {
		activeExec = 0;
	};
	E235D6F0107EF31C00A7BD66 /* Dynamic Library */ = {
		activeExec = 0;
	};
	E235D71F107EF7C100A7BD66 /* Video.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 6175}}";
			sepNavSelRange = "{12043, 0}";
			sepNavVisRange = "{41, 283}";
		};
	};
	E235D723107EF7CF00A7BD66 /* Emerald-Frame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 897}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	E235D724107EF7CF00A7BD66 /* Emerald-Frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 1989}}";
			sepNavSelRange = "{4948, 0}";
			sepNavVisRange = "{4167, 694}";
		};
	};
	E235D78F107EFBA000A7BD66 /* All Library Types */ = {
		activeExec = 0;
	};
	E235D7B2107F250600A7BD66 /* Test Application */ = {
		activeExec = 0;
		executables = (
			E235D7B4107F250600A7BD66 /* Test Application */,
		);
	};
	E235D7B4107F250600A7BD66 /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	E235D7B5107F250600A7BD66 /* Test Application-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 11}, {1016, 778}}";
		};
	};
	E235D7BE107F253C00A7BD66 /* Test.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 923}}";
			sepNavSelRange = "{2217, 0}";
			sepNavVisRange = "{719, 627}";
		};
	};
	E235D809107F26F700A7BD66 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 442}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	E235D80A107F26F700A7BD66 /* Drawable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 1391}}";
			sepNavSelRange = "{2325, 0}";
			sepNavVisRange = "{2030, 300}";
		};
	};
	E235D819107F299400A7BD66 /* General.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1924}}";
			sepNavSelRange = "{4310, 0}";
			sepNavVisRange = "{3845, 465}";
		};
	};
	E235D82E107F2A1800A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E235D832107F2A1800A7BD66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E235D7B5107F250600A7BD66 /* Test Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Test Application-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E235D898107F330700A7BD66 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 300}";
			sepNavWindowFrame = "{{15, 95}, {1016, 778}}";
		};
	};
	E235D899107F330700A7BD66 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 364}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{175, 339}";
		};
	};
	E235DB3B107F99EE00A7BD66 /* DrawableOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	E235DB3C107F99EE00A7BD66 /* DrawableOpenGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 871}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{195, 391}";
		};
	};
	E235DD291080073600A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D809107F26F700A7BD66 /* Drawable.h */;
		name = "Drawable.h: 28";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	E235DD2D1080078400A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Emerald Frame_Prefix.pch */;
		name = "Emerald Frame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E235DD311080080400A7BD66 /* Time.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 858}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{72, 356}";
		};
	};
	E235DD3610800AF700A7BD66 /* TimerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	E235DD3710800AF700A7BD66 /* TimerData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	E235DD4310800D8E00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D899107F330700A7BD66 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	E235DD4510800D8E00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DD3610800AF700A7BD66 /* TimerData.h */;
		name = "TimerData.h: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	E235DDBF1080109B00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DD311080080400A7BD66 /* Time.m */;
		name = "Time.m: 64";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 356;
		vrLoc = 72;
	};
	E235DED11080D57000A7BD66 /* Configuration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 611}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{157, 663}";
		};
	};
	E235DF351080DBDC00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DED11080D57000A7BD66 /* Configuration.m */;
		name = "Configuration.m: 46";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 607;
		vrLoc = 375;
	};
	E235E0D51080EA8600A7BD66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235DF4D1080DDC400A7BD66 /* test-color.png */;
	};
	E235E1011080ECD400A7BD66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235E09C1080E99F00A7BD66 /* test-transparent.png */;
	};
	E235E1BB108109C400A7BD66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E235E0F81080ECCB00A7BD66 /* test-partial-alpha.png */;
	};
	E235E382108114A100A7BD66 /* Audio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 3562}}";
			sepNavSelRange = "{5729, 0}";
			sepNavVisRange = "{5477, 554}";
		};
	};
	E235E38F108114F000A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D898107F330700A7BD66 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E24BE0C410812DAF00257F89 /* Audio.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E235E382108114A100A7BD66 /* Audio.m */;
		functionName = "ef_internal_audio_load_sound_audiofileid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = "emerald-frame.dylib";
		modificationTime = 287632708.595503;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E24BE15F1081824600257F89 /* Audio.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E235E382108114A100A7BD66 /* Audio.m */;
		functionName = "ef_internal_audio_load_sound_audiofileid()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "emerald-frame.dylib";
		modificationTime = 287632708.595484;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E24BE2221082D89000257F89 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E24BE3E51083AF4400257F89 /* Input.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 4628}}";
			sepNavSelRange = "{10881, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	E24BE3EC1083AF6900257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D724107EF7CF00A7BD66 /* Emerald-Frame.h */;
		name = "Emerald-Frame.h: 158";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 626;
		vrLoc = 3604;
	};
	E24BE40A1083B30700257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D80A107F26F700A7BD66 /* Drawable.m */;
		name = "Drawable.m: 106";
		rLen = 0;
		rLoc = 2325;
		rType = 0;
		vrLen = 300;
		vrLoc = 2030;
	};
	E24BE45F1083B7A400257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DB3B107F99EE00A7BD66 /* DrawableOpenGLView.h */;
		name = "DrawableOpenGLView.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	E24BE4831083B9BB00257F89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235DB3C107F99EE00A7BD66 /* DrawableOpenGLView.m */;
		name = "DrawableOpenGLView.m: 69";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 391;
		vrLoc = 195;
	};
	E25F85FE10944F060073829F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235E382108114A100A7BD66 /* Audio.m */;
		name = "Audio.m: 203";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 514;
		vrLoc = 5385;
	};
	E2974A291124BFC000A726F1 /* Text.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {541, 16549}}";
			sepNavSelRange = "{28092, 0}";
			sepNavVisRange = "{9087, 496}";
		};
	};
	E2974A371124D0CB00A726F1 /* Unicode.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 780}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	E2974A381124D0CB00A726F1 /* Unicode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 221}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	E2974A421124D0D500A726F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D71F107EF7C100A7BD66 /* Video.m */;
		name = "Video.m: 468";
		rLen = 0;
		rLoc = 12043;
		rType = 0;
		vrLen = 283;
		vrLoc = 41;
	};
	E2974A431124D0D500A726F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24BE3E51083AF4400257F89 /* Input.m */;
		name = "Input.m: 344";
		rLen = 0;
		rLoc = 10881;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	E2974A951124D32800A726F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A381124D0CB00A726F1 /* Unicode.h */;
		name = "Unicode.h: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E2974ADD1124D8EC00A726F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 68";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	E2974ADE1124D8EC00A726F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 644";
		rLen = 0;
		rLoc = 13292;
		rType = 0;
		vrLen = 540;
		vrLoc = 1185;
	};
	E2974B3E1124F2A000A726F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 760";
		rLen = 0;
		rLoc = 15523;
		rType = 0;
		vrLen = 494;
		vrLoc = 910;
	};
	E2AF02C61124F2D60063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 760";
		rLen = 0;
		rLoc = 15523;
		rType = 0;
		vrLen = 456;
		vrLoc = 948;
	};
	E2AF031C112501200063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 768";
		rLen = 0;
		rLoc = 16067;
		rType = 0;
		vrLen = 490;
		vrLoc = 761;
	};
	E2AF0333112501870063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 772";
		rLen = 0;
		rLoc = 16319;
		rType = 0;
		vrLen = 419;
		vrLoc = 637;
	};
	E2AF033B1125019D0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 772";
		rLen = 0;
		rLoc = 16326;
		rType = 0;
		vrLen = 419;
		vrLoc = 569;
	};
	E2AF0341112501AC0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 772";
		rLen = 0;
		rLoc = 16331;
		rType = 0;
		vrLen = 419;
		vrLoc = 569;
	};
	E2AF0347112501C20063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 772";
		rLen = 0;
		rLoc = 16329;
		rType = 0;
		vrLen = 419;
		vrLoc = 569;
	};
	E2AF034D112501CF0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 772";
		rLen = 0;
		rLoc = 16331;
		rType = 0;
		vrLen = 419;
		vrLoc = 569;
	};
	E2AF034F1125071A0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 768";
		rLen = 0;
		rLoc = 16161;
		rType = 0;
		vrLen = 487;
		vrLoc = 569;
	};
	E2AF0350112507450063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 777";
		rLen = 0;
		rLoc = 16438;
		rType = 0;
		vrLen = 487;
		vrLoc = 569;
	};
	E2AF0351112507650063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 777";
		rLen = 0;
		rLoc = 16446;
		rType = 0;
		vrLen = 487;
		vrLoc = 569;
	};
	E2AF0355112507970063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 781";
		rLen = 0;
		rLoc = 16413;
		rType = 0;
		vrLen = 487;
		vrLoc = 569;
	};
	E2AF035B112507BD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 771";
		rLen = 0;
		rLoc = 15946;
		rType = 0;
		vrLen = 487;
		vrLoc = 569;
	};
	E2AF0360112507EF0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 771";
		rLen = 0;
		rLoc = 15891;
		rType = 0;
		vrLen = 419;
		vrLoc = 569;
	};
	E2AF03651125086B0063C4EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cocoa_font_traits' undeclared (first use in this function)";
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	E2AF03661125086B0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 76";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 588;
		vrLoc = 1861;
	};
	E2AF036A112508710063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 773";
		rLen = 0;
		rLoc = 15855;
		rType = 0;
		vrLen = 454;
		vrLoc = 1364;
	};
	E2AF036F112509750063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 773";
		rLen = 0;
		rLoc = 15855;
		rType = 0;
		vrLen = 747;
		vrLoc = 1700;
	};
	E2AF0370112509770063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 773";
		rLen = 0;
		rLoc = 15855;
		rType = 0;
		vrLen = 374;
		vrLoc = 1364;
	};
	E2AF0376112509970063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 773";
		rLen = 0;
		rLoc = 15854;
		rType = 0;
		vrLen = 652;
		vrLoc = 1488;
	};
	E2AF0377112509970063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 773";
		rLen = 0;
		rLoc = 15854;
		rType = 0;
		vrLen = 318;
		vrLoc = 1165;
	};
	E2AF037D112509AB0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 773";
		rLen = 0;
		rLoc = 15856;
		rType = 0;
		vrLen = 561;
		vrLoc = 1300;
	};
	E2AF037E112509AB0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 773";
		rLen = 0;
		rLoc = 15856;
		rType = 0;
		vrLen = 424;
		vrLoc = 874;
	};
	E2AF0384112509CD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 773";
		rLen = 0;
		rLoc = 15854;
		rType = 0;
		vrLen = 460;
		vrLoc = 1056;
	};
	E2AF0385112509CD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 773";
		rLen = 0;
		rLoc = 15854;
		rType = 0;
		vrLen = 426;
		vrLoc = 739;
	};
	E2AF038B11250A130063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 774";
		rLen = 0;
		rLoc = 15901;
		rType = 0;
		vrLen = 559;
		vrLoc = 810;
	};
	E2AF038C11250A160063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 774";
		rLen = 0;
		rLoc = 15901;
		rType = 0;
		vrLen = 419;
		vrLoc = 637;
	};
	E2AF039211250A230063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 774";
		rLen = 0;
		rLoc = 15905;
		rType = 0;
		vrLen = 603;
		vrLoc = 761;
	};
	E2AF039311250A240063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 774";
		rLen = 0;
		rLoc = 15905;
		rType = 0;
		vrLen = 419;
		vrLoc = 569;
	};
	E2AF039511250AAD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 777";
		rLen = 0;
		rLoc = 15977;
		rType = 0;
		vrLen = 556;
		vrLoc = 569;
	};
	E2AF039611250AB60063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 779";
		rLen = 0;
		rLoc = 16108;
		rType = 0;
		vrLen = 556;
		vrLoc = 569;
	};
	E2AF039B11250AC70063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 780";
		rLen = 0;
		rLoc = 16179;
		rType = 0;
		vrLen = 614;
		vrLoc = 569;
	};
	E2AF039C11250ACA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 780";
		rLen = 0;
		rLoc = 16179;
		rType = 0;
		vrLen = 419;
		vrLoc = 569;
	};
	E2AF03A111250BBD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 805";
		rLen = 0;
		rLoc = 17094;
		rType = 0;
		vrLen = 556;
		vrLoc = 569;
	};
	E2AF03A611250BCD0063C4EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'NSFontSymbolicTraits'";
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	E2AF03A711250BCD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 805";
		rLen = 0;
		rLoc = 17093;
		rType = 0;
		vrLen = 760;
		vrLoc = 2046;
	};
	E2AF03A811250BCD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 805";
		rLen = 0;
		rLoc = 17093;
		rType = 0;
		vrLen = 518;
		vrLoc = 2176;
	};
	E2AF03AE11250C070063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 808";
		rLen = 0;
		rLoc = 17189;
		rType = 0;
		vrLen = 785;
		vrLoc = 1904;
	};
	E2AF03AF11250C090063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 808";
		rLen = 0;
		rLoc = 17189;
		rType = 0;
		vrLen = 513;
		vrLoc = 1865;
	};
	E2AF03B511250D010063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 810";
		rLen = 0;
		rLoc = 17248;
		rType = 0;
		vrLen = 714;
		vrLoc = 1664;
	};
	E2AF03B611250D020063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 810";
		rLen = 0;
		rLoc = 17248;
		rType = 0;
		vrLen = 514;
		vrLoc = 1630;
	};
	E2AF03BC11250D240063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 811";
		rLen = 0;
		rLoc = 17302;
		rType = 0;
		vrLen = 577;
		vrLoc = 1405;
	};
	E2AF03BD11250D240063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 811";
		rLen = 0;
		rLoc = 17302;
		rType = 0;
		vrLen = 467;
		vrLoc = 1520;
	};
	E2AF03BF11250D4B0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 811";
		rLen = 0;
		rLoc = 17303;
		rType = 0;
		vrLen = 554;
		vrLoc = 1520;
	};
	E2AF03C011250D720063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 813";
		rLen = 0;
		rLoc = 17384;
		rType = 0;
		vrLen = 458;
		vrLoc = 1364;
	};
	E2AF03C411250DA50063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 810";
		rLen = 0;
		rLoc = 17093;
		rType = 0;
		vrLen = 355;
		vrLoc = 1165;
	};
	E2AF03C911250DAD0063C4EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'fontDescriptor'";
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	E2AF03CA11250DAD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 810";
		rLen = 0;
		rLoc = 17094;
		rType = 0;
		vrLen = 554;
		vrLoc = 2732;
	};
	E2AF03CB11250DAE0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 810";
		rLen = 0;
		rLoc = 17094;
		rType = 0;
		vrLen = 398;
		vrLoc = 2732;
	};
	E2AF03D111250DD80063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 810";
		rLen = 0;
		rLoc = 17096;
		rType = 0;
		vrLen = 789;
		vrLoc = 2176;
	};
	E2AF03D211250DDA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 810";
		rLen = 0;
		rLoc = 17096;
		rType = 0;
		vrLen = 530;
		vrLoc = 2267;
	};
	E2AF03D611250DF00063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 806";
		rLen = 0;
		rLoc = 17016;
		rType = 0;
		vrLen = 543;
		vrLoc = 1904;
	};
	E2AF03D811250DF30063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 806";
		rLen = 0;
		rLoc = 17016;
		rType = 0;
		vrLen = 790;
		vrLoc = 1822;
	};
	E2AF03D911250DF50063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 806";
		rLen = 0;
		rLoc = 17016;
		rType = 0;
		vrLen = 615;
		vrLoc = 1904;
	};
	E2AF03DC11250DF70063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 806";
		rLen = 0;
		rLoc = 17016;
		rType = 0;
		vrLen = 790;
		vrLoc = 1822;
	};
	E2AF03DD11250DF70063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 806";
		rLen = 0;
		rLoc = 17016;
		rType = 0;
		vrLen = 543;
		vrLoc = 1904;
	};
	E2AF03DF11250E320063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 809";
		rLen = 0;
		rLoc = 17111;
		rType = 0;
		vrLen = 609;
		vrLoc = 1630;
	};
	E2AF03E011250E4A0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 813";
		rLen = 0;
		rLoc = 17248;
		rType = 0;
		vrLen = 501;
		vrLoc = 1443;
	};
	E2AF03E111250E6A0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 813";
		rLen = 0;
		rLoc = 17252;
		rType = 0;
		vrLen = 355;
		vrLoc = 1165;
	};
	E2AF03E211250E980063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 814";
		rLen = 0;
		rLoc = 17334;
		rType = 0;
		vrLen = 490;
		vrLoc = 874;
	};
	E2AF03E311250EC00063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 807";
		rLen = 0;
		rLoc = 17122;
		rType = 0;
		vrLen = 446;
		vrLoc = 739;
	};
	E2AF03E711250F160063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 809";
		rLen = 0;
		rLoc = 17143;
		rType = 0;
		vrLen = 528;
		vrLoc = 637;
	};
	E2AF03EC11250F350063C4EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'actualTraits' undeclared (first use in this function)";
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	E2AF03ED11250F350063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 808";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 667;
		vrLoc = 2519;
	};
	E2AF03EE11250F380063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 808";
		rLen = 0;
		rLoc = 17106;
		rType = 0;
		vrLen = 488;
		vrLoc = 2763;
	};
	E2AF03F411250F640063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 811";
		rLen = 0;
		rLoc = 17175;
		rType = 0;
		vrLen = 780;
		vrLoc = 2052;
	};
	E2AF03F511250F660063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 811";
		rLen = 0;
		rLoc = 17175;
		rType = 0;
		vrLen = 493;
		vrLoc = 2377;
	};
	E2AF03FB11250FBB0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 800";
		rLen = 0;
		rLoc = 16795;
		rType = 0;
		vrLen = 805;
		vrLoc = 1832;
	};
	E2AF03FC11250FBD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 800";
		rLen = 0;
		rLoc = 16795;
		rType = 0;
		vrLen = 493;
		vrLoc = 1997;
	};
	E2AF0400112510580063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 800";
		rLen = 0;
		rLoc = 16795;
		rType = 0;
		vrLen = 805;
		vrLoc = 1832;
	};
	E2AF0403112510590063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 800";
		rLen = 0;
		rLoc = 16795;
		rType = 0;
		vrLen = 805;
		vrLoc = 1832;
	};
	E2AF04041125105B0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 800";
		rLen = 0;
		rLoc = 16795;
		rType = 0;
		vrLen = 493;
		vrLoc = 1997;
	};
	E2AF040C112512830063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 800";
		rLen = 0;
		rLoc = 16795;
		rType = 0;
		vrLen = 567;
		vrLoc = 1997;
	};
	E2AF040D112512830063C4EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'EF_FONT_TRAIT_VERTICAL' undeclared (first use in this function)";
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	E2AF040E112512830063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 125";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 537;
		vrLoc = 2307;
	};
	E2AF04131125128A0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 800";
		rLen = 0;
		rLoc = 16795;
		rType = 0;
		vrLen = 805;
		vrLoc = 1832;
	};
	E2AF04141125128A0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 125";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 570;
		vrLoc = 2279;
	};
	E2AF04151125128D0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 125";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 407;
		vrLoc = 2307;
	};
	E2AF041B1125164B0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 282;
		vrLoc = 953;
	};
	E2AF041C1125164D0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 294;
		vrLoc = 1033;
	};
	E2AF0420112516800063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 328;
		vrLoc = 1046;
	};
	E2AF0423112516920063C4EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer targets in passing argument 1 of 'ef_text_compute_available_members_of_font_family' differ in signedness";
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E2AF0424112516920063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 387;
		vrLoc = 27;
	};
	E2AF0427112516930063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 387;
		vrLoc = 27;
	};
	E2AF0428112516940063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 376;
		vrLoc = 84;
	};
	E2AF042E112517240063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 464;
		vrLoc = 27;
	};
	E2AF042F112517260063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 376;
		vrLoc = 84;
	};
	E2AF04361125177A0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 464;
		vrLoc = 27;
	};
	E2AF04371125177B0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 60";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 376;
		vrLoc = 84;
	};
	E2AF0439112517DE0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 64";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 469;
		vrLoc = 134;
	};
	E2AF043C112518780063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 480;
		vrLoc = 211;
	};
	E2AF043F112518AD0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 464;
		vrLoc = 27;
	};
	E2AF0440112518AF0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 425;
		vrLoc = 289;
	};
	E2AF0444112519710063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 464;
		vrLoc = 27;
	};
	E2AF0447112519720063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 464;
		vrLoc = 27;
	};
	E2AF0448112519740063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 425;
		vrLoc = 289;
	};
	E2AF044E11251A960063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 464;
		vrLoc = 27;
	};
	E2AF044F11251A980063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 425;
		vrLoc = 289;
	};
	E2AF045511251B780063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 464;
		vrLoc = 27;
	};
	E2AF045611251B7A0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 425;
		vrLoc = 289;
	};
	E2AF045C11251BB20063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 464;
		vrLoc = 27;
	};
	E2AF045D11251BB30063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 425;
		vrLoc = 289;
	};
	E2AF046111251C240063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 464;
		vrLoc = 27;
	};
	E2AF046211251C240063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 70";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 425;
		vrLoc = 289;
	};
	E2AF0464112526B60063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 398;
		vrLoc = 350;
	};
	E2AF046711252D410063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 459;
		vrLoc = 27;
	};
	E2AF046811252D410063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 398;
		vrLoc = 350;
	};
	E2AF046B11252D440063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 459;
		vrLoc = 27;
	};
	E2AF046C11252D460063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 47";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 321;
		vrLoc = 350;
	};
	E2AF046E11252E860063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 47";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 369;
		vrLoc = 384;
	};
	E2AF0471112530DA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 395;
		vrLoc = 424;
	};
	E2AF0476112530FA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 412;
		vrLoc = 424;
	};
	E2AF0477112530FA0063C4EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer targets in passing argument 1 of 'stringWithUTF8String:' differ in signedness";
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 120;
		rType = 1;
	};
	E2AF0478112530FA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 121";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 482;
		vrLoc = 3611;
	};
	E2AF047C112531030063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 911";
		rLen = 0;
		rLoc = 20274;
		rType = 0;
		vrLen = 541;
		vrLoc = 2866;
	};
	E2AF0481112531090063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D7BE107F253C00A7BD66 /* Test.c */;
		name = "Test.c: 53";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 426;
		vrLoc = 27;
	};
	E2AF0482112531090063C4EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer targets in passing argument 1 of 'stringWithUTF8String:' differ in signedness";
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 262;
		rType = 1;
	};
	E2AF0483112531090063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 911";
		rLen = 0;
		rLoc = 20283;
		rType = 0;
		vrLen = 573;
		vrLoc = 6639;
	};
	E2AF0484112531090063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 911";
		rLen = 0;
		rLoc = 20283;
		rType = 0;
		vrLen = 486;
		vrLoc = 2490;
	};
	E2AF0486112540330063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 924";
		rLen = 0;
		rLoc = 20741;
		rType = 0;
		vrLen = 612;
		vrLoc = 2134;
	};
	E2AF0487112542B00063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 927";
		rLen = 0;
		rLoc = 20876;
		rType = 0;
		vrLen = 620;
		vrLoc = 1758;
	};
	E2AF04881125430C0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 937";
		rLen = 0;
		rLoc = 21225;
		rType = 0;
		vrLen = 580;
		vrLoc = 1554;
	};
	E2AF04891125436E0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 942";
		rLen = 0;
		rLoc = 21495;
		rType = 0;
		vrLen = 604;
		vrLoc = 1319;
	};
	E2AF048A112543FF0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 986";
		rLen = 0;
		rLoc = 23522;
		rType = 0;
		vrLen = 500;
		vrLoc = 1166;
	};
	E2AF048B112544430063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 990";
		rLen = 0;
		rLoc = 23615;
		rType = 0;
		vrLen = 444;
		vrLoc = 987;
	};
	E2AF048C112545170063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 998";
		rLen = 0;
		rLoc = 23982;
		rType = 0;
		vrLen = 363;
		vrLoc = 814;
	};
	E2AF048D112546520063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1021";
		rLen = 0;
		rLoc = 25088;
		rType = 0;
		vrLen = 461;
		vrLoc = 671;
	};
	E2AF048E112546930063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1028";
		rLen = 0;
		rLoc = 25405;
		rType = 0;
		vrLen = 461;
		vrLoc = 671;
	};
	E2AF048F112546E10063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1035";
		rLen = 0;
		rLoc = 25751;
		rType = 0;
		vrLen = 461;
		vrLoc = 671;
	};
	E2AF0490112548470063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1047";
		rLen = 0;
		rLoc = 25883;
		rType = 0;
		vrLen = 461;
		vrLoc = 671;
	};
	E2AF0493112548E80063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1059";
		rLen = 0;
		rLoc = 26428;
		rType = 0;
		vrLen = 461;
		vrLoc = 671;
	};
	E2AF049A1125490D0063C4EF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'EF_FontTraits' undeclared (first use in this function)";
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 325;
		rType = 1;
	};
	E2AF049B1125490D0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1059";
		rLen = 0;
		rLoc = 26429;
		rType = 0;
		vrLen = 557;
		vrLoc = 9367;
	};
	E2AF049C112549590063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1061";
		rLen = 0;
		rLoc = 26491;
		rType = 0;
		vrLen = 518;
		vrLoc = 9320;
	};
	E2AF049D112549C70063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1065";
		rLen = 0;
		rLoc = 26771;
		rType = 0;
		vrLen = 447;
		vrLoc = 9206;
	};
	E2AF04A1112549F40063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1071";
		rLen = 0;
		rLoc = 27125;
		rType = 0;
		vrLen = 414;
		vrLoc = 9169;
	};
	E2AF04A5112549FE0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1069";
		rLen = 0;
		rLoc = 27051;
		rType = 0;
		vrLen = 485;
		vrLoc = 9023;
	};
	E2AF04A611254A650063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1069";
		rLen = 0;
		rLoc = 27056;
		rType = 0;
		vrLen = 485;
		vrLoc = 9023;
	};
	E2AF04AA11254D140063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1101";
		rLen = 0;
		rLoc = 27845;
		rType = 0;
		vrLen = 485;
		vrLoc = 9023;
	};
	E2AF04AE11254D7C0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 485;
		vrLoc = 9023;
	};
	E2AF04B611254DB60063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04B711254DB70063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 344;
		vrLoc = 9023;
	};
	E2AF04BD11254E0C0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04C011254E0D0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04C111254E0E0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 344;
		vrLoc = 9023;
	};
	E2AF04C511254EF40063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04C811254EF60063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04C911254EF60063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 344;
		vrLoc = 9023;
	};
	E2AF04CD11254F9C0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04D011254F9D0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04D111254F9E0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 344;
		vrLoc = 9023;
	};
	E2AF04D611254FD30063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 426;
		vrLoc = 9087;
	};
	E2AF04D911254FD60063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04DA11254FD70063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 344;
		vrLoc = 9023;
	};
	E2AF04DE1125506E0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04DF1125506F0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 485;
		vrLoc = 9023;
	};
	E2AF04E2112550720063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04E3112550730063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 344;
		vrLoc = 9023;
	};
	E2AF04E7112551860063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04EA112551870063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04EB112551880063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 344;
		vrLoc = 9023;
	};
	E2AF04EF112551C20063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04F0112551C30063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 344;
		vrLoc = 9023;
	};
	E2AF04F2112551DA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 344;
		vrLoc = 9023;
	};
	E2AF04F3112551DA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		rLen = 0;
		rLoc = 5;
		rType = 1;
	};
	E2AF04F4112551DA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E2AF04F7112551F30063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E2AF04FA112551F80063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04FD112551F90063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF04FE112551FA0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E2AF05021125520C0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF05051125520E0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF05061125520E0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E2AF050A112552170063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF050D112552190063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF050E112552190063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E2AF0512112552340063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 426;
		vrLoc = 9087;
	};
	E2AF0515112552370063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF0516112552380063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E2AF05181125523E0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	E2AF051B112552420063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF051E112552430063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF051F112552440063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E2AF0523112552550063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF0526112552560063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF0527112552570063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E2AF052B112552980063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF052E1125529A0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF052F1125529A0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E2AF0533112553460063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF0536112553480063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF0537112553490063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	E2AF053B1125538C0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF053E1125538D0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A291124BFC000A726F1 /* Text.m */;
		name = "Text.m: 1109";
		rLen = 0;
		rLoc = 28092;
		rType = 0;
		vrLen = 496;
		vrLoc = 9087;
	};
	E2AF053F1125538D0063C4EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2974A371124D0CB00A726F1 /* Unicode.c */;
		name = "Unicode.c: 6";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
}
