// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E235D7B4107F250600A7BD66 /* Test Application */;
		activeTarget = E235D7B2107F250600A7BD66 /* Test Application */;
		addToTargets = (
			E235D7B2107F250600A7BD66 /* Test Application */,
		);
		codeSenseManager = E235D6D0107EF2B900A7BD66 /* Code sense */;
		executables = (
			E235D7B4107F250600A7BD66 /* Test Application */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276768170;
			PBXWorkspaceStateSaveDate = 276768170;
		};
		perUserProjectItems = {
			E235D75C107EF9B400A7BD66 = E235D75C107EF9B400A7BD66 /* PBXTextBookmark */;
			E235D75D107EF9B400A7BD66 = E235D75D107EF9B400A7BD66 /* PBXTextBookmark */;
			E235D767107EFA4B00A7BD66 = E235D767107EFA4B00A7BD66 /* PlistBookmark */;
			E235D768107EFA4B00A7BD66 = E235D768107EFA4B00A7BD66 /* PBXTextBookmark */;
			E235D7CD107F254300A7BD66 = E235D7CD107F254300A7BD66 /* PBXTextBookmark */;
			E235D7D9107F25A500A7BD66 = E235D7D9107F25A500A7BD66 /* PlistBookmark */;
			E235D7DA107F25A500A7BD66 = E235D7DA107F25A500A7BD66 /* PlistBookmark */;
			E235D7F2107F260100A7BD66 /* PlistBookmark */ = E235D7F2107F260100A7BD66 /* PlistBookmark */;
		};
		sourceControlManager = E235D6CF107EF2B900A7BD66 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{84, 32}, {1016, 778}}";
		};
	};
	32DBCF5E0370ADEE00C91783 /* Emerald Frame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8DC2EF4F0486A6940098B216 /* Framework */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 53}, {1016, 778}}";
		};
	};
	E235D6CF107EF2B900A7BD66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E235D6D0107EF2B900A7BD66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E235D6E9107EF30C00A7BD66 /* Static Library */ = {
		activeExec = 0;
	};
	E235D6F0107EF31C00A7BD66 /* Dynamic Library */ = {
		activeExec = 0;
	};
	E235D71F107EF7C100A7BD66 /* Video.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 1534}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{1073, 297}";
		};
	};
	E235D723107EF7CF00A7BD66 /* Emerald-Frame.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	E235D75C107EF9B400A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* Emerald Frame_Prefix.pch */;
		name = "Emerald Frame_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	E235D75D107EF9B400A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E235D767107EFA4B00A7BD66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E235D768107EFA4B00A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D723107EF7CF00A7BD66 /* Emerald-Frame.c */;
		name = "Emerald-Frame.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	E235D78F107EFBA000A7BD66 /* All Library Types */ = {
		activeExec = 0;
	};
	E235D7B2107F250600A7BD66 /* Test Application */ = {
		activeExec = 0;
		executables = (
			E235D7B4107F250600A7BD66 /* Test Application */,
		);
	};
	E235D7B4107F250600A7BD66 /* Test Application */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Test Application";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E235D7B5107F250600A7BD66 /* Test Application-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 11}, {1016, 778}}";
		};
	};
	E235D7CD107F254300A7BD66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E235D71F107EF7C100A7BD66 /* Video.m */;
		name = "Video.m: 119";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E235D7D9107F25A500A7BD66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E235D7B5107F250600A7BD66 /* Test Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Test Application-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E235D7DA107F25A500A7BD66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E235D7B5107F250600A7BD66 /* Test Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Test Application-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E235D7F2107F260100A7BD66 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E235D7B5107F250600A7BD66 /* Test Application-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dankna/Projects/Emerald-Frame/Mac/Test Application-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
